
FONTDLGBOX DIALOG DISCARDABLE  13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MAXmeter Fonts"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",1088,6,3,40,9
    COMBOBOX        1136,6,13,94,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:",1089,108,3,44,9
    COMBOBOX        1137,108,13,64,54,CBS_SIMPLE | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
//    LTEXT           "&Size:",1090,179,3,30,9
    COMBOBOX        1138,179,13,32,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP | WS_DISABLED | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,218,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,218,23,40,14,WS_GROUP
//    PUSHBUTTON      "&Apply",1026,218,40,40,14,WS_GROUP
//    PUSHBUTTON      "&Help",1038,218,57,40,14,WS_GROUP

    COMBOBOX        1139,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
   
    GROUPBOX        "Sample",1073, 10,72,160,49,WS_GROUP
    CTEXT           "",1093, 10,124,160,20,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz",1092, 16,81,149,37,SS_NOPREFIX | NOT 
                    WS_VISIBLE
END
