; This file contains the default tone generations
;	for various events encountered when running RAMexam.
; To enable use of these tones, specify the keyword TONE,
;	followed (optionally) by the drive, path, filename,
;	and extension of a file similar to this one.

; The format of each set of tones is a sequence of one
;	or more triplets of the form
;	(frequency, duration, pause)
;	followed by an optional repeat count (0 if none specified).
; To cause the tones to repeat for a long time, use a large
;	number (up to 65535).
; You may specify up to 32 tone triplets per event.
; To terminate a tone, press any key.

; The frequency value is units of Hz, and the duration and pause
; values are in units of milliseconds.

startup = (200,60,30) (400,60,30) (600,60,30) (800,60,30) (1000,60,30) , 0
startup = (200,600,30) (300,600,30) (100,600,300), 1000

;;startup=
;;running=
;;all-tests-complete=
;;memory-failure=

