.comment file As_D_Hlp.Asc 08:19 09/23/91
.comment ascii source for asq dummy data displays 
.comment line width max 51, compile at 51 wide
.comment \b = hi cyan, \b\i = hi yellow
.comment \i = inverse (blue on white)
.context A_D_Clear
.comment asq data window display for File>Clear



                   Ŀ
                    \i          \i  
                    \i  System  \i  
                    \i Analysis \i o
                    \i     į\i o
                   \b\b\b\b
             \b\b\b\bĿ
               \bĴ \b            
                 \b į\b o o 
             
.context A_D_Exit
.comment asq data window display for File>Exit



                    Ŀ
                              
                       \b\iEXIT\b\i   
                              
                    o         
                              
                              
                              
                              
                    
.context A_D_Help   
.comment asq data window display for Help>all
    Ŀ
     \b\iEquipment\b\i     
    --ĿĿ
       \b\iConfiguration\b\i                 
      --ĿĿ
         \b\iMemory\b\i                        
        ---------------Ŀ
                                           
                    \b\b                
                    \b     \b                
                    \b      \b                
    ĳ              \b   \b                
                     \b      \b                
       ĳ            \b      \b                
                      \b      \b                
          
.context A_D_Learn
.comment asq data window display for Learn>all


                           ͻ
                          ͻ
        ͻ
           \b\iTutorial\b\i                   
                                      
                    
                
              
                
                
              
                                      
        ͼ
.context A_D_Load
.comment asq data window display for File>Load



                   Ŀ
                    \i          \i  
                 \bگ\b \i  Load a  \i  
                 \b \b \i Snapshot \i o
                 \b \b \i          \i o
                 \b \b
             Ŀ
                                
                              o o 
             
.context A_D_Save
.comment asq data window display for File>Save



                   Ŀ
                    \i          \i  
                 \b\b \i  Save a  \i  
                 \b \b \i Snapshot \i o
                 \b \b \i          \i o
                 \bv \b
             Ŀ
                                
                              o o 
             
.comment end
