{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}{\s1 \f3\fs28\cf6\lang1033 \sbasedon0\snext1 Context;}}{\info{\title install messge system, large msgs.}{\author Klaus Albrecht}{\operator Klaus Albrecht}
{\creatim\yr1993\mo7\dy1\hr18\min24}{\revtim\yr1996\mo2\dy15\hr21}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16417}}\paperw12240\paperh15840\margl1440\margr1008\margt1440\margb1440\gutter0 
\facingp\widowctrl\ftnbj\ftnrestart\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \f3\lang1033 {\cf2 Install Message Text, Large Messages
\par }{\cf2 by Stan Leszynski
\par }\pard \fi-288\li270\ri-2700 {\cf2 These notes are not a live context
\par }\pard \fi-288\li288\ri-2700 {\cf2 Line width 68
\par }{\cf2 Context strings begi}{\cf2 n with >>
\par }{\cf2 Use ## to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap
\par }\pard {\cf2 MSWord file use:
\par }{\cf2  Set Printer to Generic/Text only on File:
\par }{\cf2  Set View to Page mode to see wrapping
\par }{\cf2  Default tabs 0
\par }{\cf2  Left margin 0
\par }{\cf2  Right margin 1.7"
\par }{\cf2  Top margin 0
\par }{\cf2  Bottom margin 0
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns
\par }{\cf2 Text highlighting:
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= yellow text
\par }
\par {\fs28\cf6 >>L.ConfigSysN
\par }Die #FLENME____# Installation erfordert \'8enderungen in den Start-Dateien Ihres Computers. Eine Sicherungskopie dieser Dateien wird im #FLENME____# Verzeichnis abgelegt. Wenn Sie diese \'8enderungen nicht w\'81nschen, m\'81
ssen Sie die Installation nun abbrechen.
\par 
\par Zus\'84tzlich enth\'84lt #FLENME____# aktuelle On-line Informationen zu ausgew\'84hlten Themen.
\par 
\par 
\par    Dr\'81cken Sie Alt+L zum {\b L}esen der Neuerungen und Online-Hinweise.
\par {\fs28\cf6 >>L.Copyright
\par }{\b Bitte beachten Sie, da\'e1 diese Software jeweils nur auf einem System installiert und genutzt werden darf. }
\par 
\par Fertigen Sie keine Kopien von irgendeiner Qualitas Dokumentation oder den Programmdisketten an; ausgenommen ist nat\'81rlich eine Sicherungskopie der Software. F\'81r den Einsatz dieses Programmes auf mehr als einer Maschine zu einer Zeit ben\rdblquote 
tigen Sie eine Lizenz f\'81r jede Maschine.
\par 
\par Weitere Einschr\'84nkungen f\'81r den Gebrauch dieser Software sind in den Lizenzvereinbarungen am Anfang des {\b Installationshandbuches }dokumentiert sind.
\par 
\par   (C) Copyright 1987-96 Qualitas, Inc.  Alle Rechte vorbehalten.
\par {\fs28\cf6 >>L.MMMaximiz}{\fs28\cf6 e
\par }Standard #PROGNAME# ist abgeschlossen.
\par 
\par Maximize ist ein Programm, das Ihr System automatisch konfiguriert. Ziel ist es, den maximalen konventionellen Speicher zur Verf\'81gung zu stellen. Wir empfehlen Ihnen dringend, Maximize f\'81r die Optimierung zu benutzen.
\par 
\par Zur Zeit ist ein Memory Manager im System aktiv. Alle Referenzen auf den aktuellen Memory Manager wurden bereits aus den Start-Dateien Ihres Computers entfernt. #PROGNAME# mu\'e1 einen Reboot (Neustart des Systems) vornehmen, bevor Maximize ablaufen kann.

\par 
\par {\fs28\cf6 >>L.NoFreeDisk
\par }Auf dem Laufwerk #ARG3# ist nicht gen\'81gend Speicherplatz vorhanden, um die #FLENME____# Programme zu installieren.
\par 
\par   {\b #ARG1# Byte} werden (ungef\'84hr) ben\rdblquote tigt,
\par   {\b #ARG2# Byte} sind verf\'81gbar.
\par 
\par {\b Sie m\'81ssen den angegebenen Speicherplatz bereitstellen und #PROGNAME# erneut starten.
\par }
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>L.NoFreeDisk2
\par \pard\plain \f3\lang1033 Auf dem Laufwerk #ARG3# ist nicht gen\'81gend Speicherplatz vorhanden, um die #FLENME____# Programme zu installieren.
\par 
\par   {\b #ARG1# Byte} werden (ungef\'84hr) ben\rdblquote tigt,
\par   {\b #ARG2# Byte} sind verf\'81gbar.
\par 
\par {\b Sie k\rdblquote nnen ein anderes Zielverzeichnis angeben oder #PROGNAME# zun\'84chst verlassen, zus\'84tzlichen Plattenspeicher verf\'81gbar machen und danach #PROGNAME# erneut aufrufen.}
\par {\fs28\cf6 >>L.Userinfo
\par }{\b Bitte geben Sie die Daten zur Produkt-Registrierung an.}
\par 
\par #PROGNAME# schreibt diese Informationen auf die Installations- Diskette. Geben Sie den Namen der Person oder der Firma an, die bei Qualitas registriert werden soll.
\par 
\par {\b         Name
\par }{\b 
\par }{\b         Firma
\par }
\par Geben Sie die 12-stellige Seriennummer an (s. Handbuch-Umschlag)
\par 
\par {\b             Seriennummer
\par }{\fs28\cf6 >>L.RefDsk
\par }Bitte legen Sie eine Arbeitskopie Ihrer Referenzdiskette ein. {\b Verwenden Sie nicht die Original-Referenzdiskette.}
\par 
\par #FLENME____# ben\rdblquote tigt die Referenzdiskette, um die Adapter-RAMs und -ROMs zu ermitteln, zu sch\'81tzen und (falls notwendig) zu reorganisieren und so den maximalen HiDOS-Speicherbetrag zu erzielen.
\par 
\par Sie k\rdblquote nnen auch ohne die Referenzdiskette fortsetzen; es wird jedoch ausdr\'81cklich empfohlen, die Referenzdiskette einzulegen und die EINGABETASTE zu dr\'81cken, soda\'e1 #PROGNAME# die Informationen zur sp\'84teren Verwendung speichern kann.

\par 
\par Wenn Sie Ihre Referenzdiskette auf ein anderes Laufwerk und/oder in einen anderen Pfad kopiert haben, geben Sie das bitte an:
\par 
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>L.Confirm
\par \pard\plain \f3\lang1033 Sind diese Informationen korrekt?
\par 
\par {\b Name:}          #ARG1#
\par 
\par {\b Firma:}         #ARG2#
\par 
\par {\b Seriennummer: } #ARG3#
\par 
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>L.EnableEMS
\par \pard\plain \f3\lang1033 #PROGNAME# hat erkannt, da\'e1 EMS Services aktiv sind.
\par 
\par \pard Der aktuelle Memory Manager wurde f\'81r die Bereitstellung von EMS Services (Expanded Memory) konfiguriert.
\par 
\par M\rdblquote chten Sie, da\'e1 #FLENME____# EMS Services bereitstellt?
\par 
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>L.DisableEMS
\par \pard\plain \f3\lang1033 #PROGNAME# hat keine aktiven EMS Services gefunden.
\par 
\par Es ist kein Memory Manager im System vorhanden, der EMS Services bereitstellt.
\par 
\par M\rdblquote chten Sie, da\'e1 #FLENME____# EMS Services bereitstellt?
\par 
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>L.InsertSrc
\par \pard\plain \f3\lang1033 {\b Bitte legen Sie jetzt die #FLENME____# Diskette #ARG1_#in folgendes Laufwerk ein: }
\par 
\par 
\par }