{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}}{\info{\title install help system, quick ref topics}{\author Klaus Albrecht}{\operator Klaus Albrecht}{\creatim\yr1992\mo5\dy3\hr14\min37}{\revtim\yr1996\mo2\dy15\hr21\min1}
{\printim\yr1992\mo5\dy18\hr12\min28}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16417}}\paperw12240\paperh15840\margl1440\margr8064\margt1440\margb1440\gutter0 \facingp\widowctrl\ftnbj\ftnrestart\hyphhotz425 \sectd 
\linex0\headery709\footery709\colsx709\endnhere \pard\plain \f3\lang1033 {\cf2 INSTALL/UPDATE Quick Ref Topics
\par }{\cf2 by Stan Leszynski
\par }{\cf2 These notes are not a live context
\par }{\cf2 Hard returns are required in quick ref f}{\cf2 iles when a space occurs in column 19 to get around help compiler bug
\par }{\cf2 Line width 19
\par }{\cf2 Topic height 17 lines
\par }{\cf2 Context strings begin with >>
\par }{\cf2 MSWord file use:
\par }{\cf2  Set Printer to Generic/Text only on File:
\par }{\cf2  Set View to Page mode to see wrapping
\par }{\cf2  Default tabs 0
\par }{\cf2  Left margin 0
\par }{\cf2  Right margin 6.6"
\par }{\cf2  Top margin 0
\par }{\cf2  Bottom margin 0
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns
\par }{\cf2 Text highlighting:
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= blue text
\par }{\cf2  use }{\i\cf2 ITALICS}{\cf2  for subject headers= white text
\par }{\cf2  use }{\ul\cf2 UNDERLINE}{\cf2  fo}{\cf2 r context jump= red text
\par }{\cf2  use }{\b\i\cf2 BOLD ITALICS}{\cf2  for bullets= yellow text
\par }{\cf2 
\par }{\fs28\cf6 >>Q_I_Intro
\par }#PROGNAME# legt ein
\par Unterverzeichnis
\par f\'81r Qualitas
\par Programme und
\par Treiber-Dateien an
\par und kopiert die
\par Dateien von der
\par Installations-
\par Diskette auf das
\par Ziellaufwerk.
\par 
\par #PROGNAME# nimmt
\par \'8enderungen in den
\par System-Startdateien
\par vor.
\par {\fs28\cf6 >>Q_U_Intro
\par }#PROGNAME# kopiert
\par neue Versionen der
\par Qualitas Software
\par von der Update-
\par Diskette in ein
\par Verzeichnis mit
\par einem registrierten
\par Qualitas Produkt.
\par 
\par #PROGNAME# nimmt
\par \'8enderungen in den
\par System-Startdateien
\par vor.
\par }