{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}{\s1 \f3\fs28\cf6\lang1033 \sbasedon0\snext1 Context;}}{\info{\title install messge system, small msgs.}{\author Klaus Albrecht}{\operator Klaus Albrecht}
{\creatim\yr1992\mo5\dy3\hr14\min38}{\revtim\yr1996\mo2\dy15\hr21\min1}{\printim\yr1992\mo5\dy18\hr12\min30}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16417}}\paperw12240\paperh15840\margl0\margr7632\margt0\margb0\gutter0 
\facingp\widowctrl\ftnbj\ftnrestart\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \f3\lang1033 {\cf2 Install Message Text, Small Messages
\par }{\cf2 by Stan Leszynski
\par }{\cf2 These notes are not a live context
\par }{\cf2 Line width 32
\par }{\cf2 Context strings begi}{\cf2 n with >>
\par }{\cf2 Use ## to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap
\par }{\cf2 MSWord file use:
\par }{\cf2  Set Printer to Generic/Text only on File:
\par }{\cf2  Set View to Page mode to see wrapping
\par }{\cf2  Default tabs 0
\par }{\cf2  Left margin 0
\par }{\cf2  Right margin 5.3"
\par }{\cf2  Top margin 0
\par }{\cf2  Bottom margin 0
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns
\par }{\cf2 Text highlighting:
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= yellow text
\par }
\par {\fs28\cf6 >>S.BadCreatSub
\par }#PROGNAME# konnte nicht auf das angegebene Ziel-Verzeichnis zugreifen oder es nicht anlegen.
\par {\b Bitte geben Sie das gew\'81nschte Ziel-Laufwerk und -verzeichnis erneut ein.}
\par {\fs28\cf6 >>S.BadDest
\par }Das angegebene Ziel-Laufwerk ist ung\'81ltig. {\b Bitte geben Sie das gew\'81nschte Ziel-Laufwerk und 
\par }{\b -verzeichnis erneut ein.}
\par {\fs28\cf6 >>S.BadDrive
\par }Der angebebene Laufwerksbuch-
\par stabe ist ung\'81ltig. {\b Geben Sie ein neues Laufwerk an oder brechen Sie #PROGNAME# ab und beheben Sie das Problem.}
\par {\fs28\cf6 >>S.BadNumber
\par }Eine g\'81ltige Seriennummer besteht aus 12 Ziffern. Andere Eingaben sind ung\'81ltig. Die korrekte Nummer finden Sie auf der Handbuch-Umschlagseite. 
\par 
\par {\b Geben Sie die Seriennummer mit
\par }{\b allen Ziffern exakt so ein, wie sie gedruckt ist.}
\par {\fs28\cf6 >>S.BlankWarn
\par }Ein Leer-Eintrag ist unzul\'84ssig.
\par {\fs28\cf6 >>S.BootDisk
\par }{\b Geben Sie den Buchstaben des Boot-Laufwerks an:
\par }
\par {\fs28\cf6 >>S.Dropout
\par }Da Sie sich entschlossen haben, die Datei CONFIG.SYS manuell zu \'84ndern und eine Optionen-
\par Profildatei anzulegen, kehrt
\par {\b #PROGNAME# nun zur DOS-Ebene zur\'81ck.
\par }\pard\plain \s1 \f3\fs28\cf6\lang1033 >>S.ExecWinErr
\par \pard\plain \f3\lang1033 W\'84hrend der Ausf\'81hrung des Programmes WIN.COM ist ein Fehler aufgetreten.
\par 
\par {\b Dr\'81cken Sie die Eingabetaste f\'81r die R\'81ckkehr zu DOS.}
\par {\fs28\cf6 >>S.FromWIN
\par }Kann #PROGNAME# nicht aus einem Windows DOS-Fenster starten. In Windows 3.1x starten Sie #PROGNAME# aus dem Programm-Manger, Men\'81 Datei, Ausf\'81hren, mit der Eingabe A:\\SETUP.
\par {\b Programm wird beendet.}
\par {\fs28\cf6 >>S.InsertDest
\par }{\b Bitte legen Sie jetzt die Zieldiskette in das Laufwerk.}
\par {\fs28\cf6 >>S.InsertBoot
\par }{\b Bitte legen Sie jetzt Ihre Boot-Diskette in das Laufwerk.}
\par {\fs28\cf6 >>S.InvalidDrv
\par }{\b Das angegebene Laufwerk ist nicht vorhanden.}{\b 
\par }{\fs28\cf6 >>S.ProError
\par }Unzul\'84ssige PRO= Anweisung in #FLENME____# Treiberzeile in:
\par   #ARG1#
\par 
\par {\b Dr\'81cken Sie die Eingabetaste f\'81r die R\'81ckkehr zu DOS. Beheben Sie anschlie\'e1end das Problem.}
\par {\fs28\cf6 >>S.SrcWarn
\par }#PROGNAME# konnte keine #FLENME____# Diskette im angegebenen Laufwerk finden.
\par {\b Bitte geben Sie einen anderen Laufwerks-Buchstaben an.}
\par {\fs28\cf6 >>S.StripMgrErr
\par }W\'84hrend des Ablaufs von STRIPMGR.EXE ist ein Fehler aufgetreten. {\b Dr\'81cken Sie die Eingabetaste f\'81r die R\'81ckkehr zu DOS.}
\par {\fs28\cf6 >>S.UnLocate
\par }Nicht auffindbar:
\par   #ARG1# 
\par 
\par {\b Dr\'81cken Sie die Eingabetaste f\'81r die R\'81ckkehr zu DOS.}
\par \pard\plain \s1 \f3\fs28\cf6\lang1033 >>S.RdOnly
\par \pard\plain \f3\lang1033 Die Datei:
\par 
\par   #ARG1#
\par 
\par hat ein Nur-Lese Attribut (schreibgesch\'81tzt). {\b Bitte beheben Sie das Problem und f\'81hren Sie dann #PROGNAME#
\par }{\b erneut aus.
\par }
\par }