{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fmodern Courier;}{\f4\froman CG Times (W1);}{\f5\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f5\lang1033 \snext0 Normal;}{\s2\fi-288\li576 \f5\lang1033 \sbasedon0\snext2 Outdent4;}{\s3 \f5\fs28\cf6\lang1033 \sbasedon0\snext3 Context;}{
\s4\fi-1584\li1872 \f5\lang1033 \sbasedon0\snext4 Outdent13;}{\s5\li288 \f5\lang1033 \sbasedon0\snext5 Indent2;}}{\info{\title install help system, quick ref topics}{\author Stan Leszynski}{\operator Qualitas, Inc.}{\creatim\yr1991\mo6\dy21\hr15\min49}
{\revtim\yr1993\mo6\dy2\hr14\min22}{\version7}{\edmins39}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16431}}\paperw12240\paperh15840\margl0\margr9504\margt0\margb0\gutter0 \deftab0\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \f5\lang1033 {
\cf2 INSTALL/UPDATE Quick Ref Topi}{\cf2 cs}{\cf2 
\par }{\cf2 by Stan Leszynski}{\cf2 
\par }{\cf2 These notes are not a live context}{\cf2 
\par }{\cf2 Hard returns are required in quick ref files when a space occurs in column 19 to get around help compiler bug}{\cf2 
\par }{\cf2 Line width 19}{\cf2 
\par }{\cf2 Topic height 17 lines}{\cf2 
\par }{\cf2 Context strings begin with >>}{\cf2 
\par }{\cf2 MSWord file use:}{\cf2 
\par }{\cf2  Set Printer to Generic/Text only on File:}{\cf2 
\par }{\cf2  Set View to Page mode to see wrapping}{\cf2 
\par }{\cf2  Default tabs 0}{\cf2 
\par }{\cf2  Left margin 0}{\cf2 
\par }{\cf2  Right margin 6.6"}{\cf2 
\par }{\cf2  Top margin 0}{\cf2 
\par }{\cf2  Bottom margin 0}{\cf2 
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns}{\cf2 
\par }{\cf2 Text highlighting:}{\cf2 
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= blue text}{\cf2 
\par }{\cf2  use }{\i\cf2 ITALICS}{\cf2  for subject headers= white text}{\cf2 
\par }{\cf2  use }{\ul\cf2 UNDERLINE}{\cf2  for context jump= red text}{\cf2 
\par }{\cf2  use }{\b\i\cf2 BOLD ITALICS}{\cf2  for bullets= yellow text}{\cf2 
\par }{\cf2 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>Q_I_Intro
\par \pard\plain \f5\lang1033 INSTALL creates a subdirectory for Qualitas program and driver files and copies the files from the installation disk to the designated drive.
\par 
\par INSTALL modifies the system startup files if necessary.
\par 
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>Q_U_Intro
\par \pard\plain \f5\lang1033 UPDATE copies new versions of Qualitas program and driver files from the update disk to a desig-nated directory containing a registered Qualitas
\par product.
\par 
\par UPDATE modifies the system startup files if necessary.
\par }