{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\f3 \snext0 Normal;}{\s2\fi-288\li576 \f3 \sbasedon0\snext2 Outdent4;}{\s3\keepn \f3\fs28\cf6 \sbasedon0\snext3 Context;}{\s4\fi-1584\li1872 \f3 
\sbasedon0\snext4 Outdent13;}{\s5\li288 \f3 \sbasedon0\snext5 Indent2;}{\s6\ri-5760 \f3\cf2 \sbasedon0\snext6 Comments;}}{\info{\title max help system, quick ref topics}{\author Stan Leszynski}{\operator Henry Groover}{\creatim\yr1991\mo5\dy28\hr15\min8}
{\revtim\yr1992\mo5\dy7\hr9\min9}{\printim\yr1992\mo5\dy7\hr9\min6}{\version13}{\edmins74}{\nofpages2}{\nofwords248}{\nofchars1512}{\vern8368}}\margl1440\margr8064\deftab0\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s6\ri-5760 \f3\cf2 
Maximize Quick Ref Topics
\par by Stan Leszynski
\par These notes are not a live context
\par \pard \s6\ri-5760 Hard returns are no longer required in quick ref files when a space occurs in column 19 to get around help compiler bug.  Use HelpMake 1.07.  However, it is still necessary to use hard returns after manually inserted hyphenation.
\par \pard \s6\ri-5760 Line width 19
\par Topic height 17 lines
\par Context strings begin with >>
\par MSWord file use:
\par  Set Printer to Generic/Text only on File:
\par  Set View to Page mode to see wrapping
\par  Default tabs 0
\par  Left margin 0
\par  Right margin 6.6"
\par  Top margin 0
\par  Bottom margin 0
\par \pard \s6\ri-5760 For indented lines or to get desired wrapping, use hard returns
\par \pard \s6\ri-5760 Text highlighting:
\par \pard \s6\ri-5760  use {\b BOLD} for accenting= blue text
\par  use {\i ITALICS} for subject headers= white text
\par \pard \s6\ri-5760  use {\ul UNDERLINE} for context jump= red text
\par \pard \s6\ri-5760  use {\b\i BOLD ITALICS} for bullets= yellow text
\par \pard \s6\ri-5760 
\par \pard\plain \s3\keepn \f3\fs28\cf6 >>Q_Intro
\par \pard\plain \f3 Maximize identifies TSRs and device drivers loaded in this system and determines which can be loaded into high DOS memory.
\par \pard 
\par Maximize recon-
\par \pard figures the system by placing options in CONFIG.SYS, AUTOEXEC.BAT, and the PROfile.
\par \pard 
\par \pard\plain \s3\keepn \f3\fs28\cf6 >>Q_Phase1
\par \pard\plain \f3 Maximize Phase 1 inspects CONFIG.SYS, AUTOEXEC.BAT, and any other boot files and prepares the system for the next phase.
\par \pard 
\par \pard On Microchannel machines, this phase also reads adapter information from the Reference Diskette.
\par \pard 
\par \pard\plain \s3\keepn \f3\fs28\cf6 >>Q_Phase2
\par \pard\plain \f3 Maximize Phase 2 decides or asks you to decide whether or not each driver and TSR should be loaded high.
\par \pard 
\par \pard Commands to test high loading are placed in the system boot files.
\par \pard 
\par \pard\plain \s3\keepn \f3\fs28\cf6 >>Q_Phase3
\par \pard\plain \f3 Maximize Phase 3 loads each driver and TSR according to the Phase 2 instructions and determines if the Maximize process was successful.
\par \pard 
\par }