{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman CG Times (WN);}{\f4\fswiss Univers (WN);}{\f5\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f5\lang1033 \snext0 Normal;}{\s2\fi-288\li576 \f5\lang1033 \sbasedon0\snext2 Outdent4;}{\s3 \f5\fs28\cf6\lang1033 \sbasedon0\snext3 Context;}{
\s4\fi-1584\li1872 \f5\lang1033 \sbasedon0\snext4 Outdent13;}{\s5\li288 \f5\lang1033 \sbasedon0\snext5 Indent2;}}{\info{\title max messge system, small msgs.}{\author stan}{\operator Henry Groover}{\creatim\yr1991\mo5\dy20\hr18\min38}
{\revtim\yr1993\mo6\dy28\hr12\min51}{\printim\yr1992\mo5\dy4\hr14\min3}{\version32}{\edmins328}{\nofpages2}{\nofwords65936}{\nofchars67554}{\vern16417}}\paperw12240\paperh15840\margl1440\margr6192\margt1440\margb1440\gutter0 \deftab0\widowctrl\ftnbj 
\sectd \linex0\endnhere \pard\plain \f5\lang1033 {\cf2 Maximize Message Text, Small Messages
\par }{\cf2 by Stan Leszynski}{\cf2 
\par }{\cf2 These notes are not a live context}{\cf2 
\par }{\cf2 Line width 32}{\cf2 
\par }{\cf2 Context strings begin with >>}{\cf2 
\par }{\cf2 Use ## to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap}{\cf2 
\par }{\cf2 MSWord file use:}{\cf2 
\par }{\cf2  Set Printer to Generic/Text only on File:}{\cf2 
\par }{\cf2  Set View to Page mode to see wrapping}{\cf2 
\par }{\cf2  Default tabs 0}{\cf2 
\par }{\cf2  Left margin 0}{\cf2 
\par }{\cf2  Right margin 5.3"}{\cf2 
\par }{\cf2  Top margin 0}{\cf2 
\par }{\cf2  Bottom margin 0}{\cf2 
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns}{\cf2 
\par }{\cf2 Text highlighting:}{\cf2 
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= yellow text}{\cf2 
\par }
\par {\fs28\cf6 >>S.ABIOSErr}{\fs28\cf6 
\par }Unable to read POS from ABIOS.  {\b Maximize cannot optimize adapters on this system.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.BadDrive
\par \pard\plain \f5\lang1033 The drive letter entered is not valid.  {\b Enter a new drive or abort Maximize and fix the problem.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.BatNf
\par \pard\plain \f5\lang1033 We cannot locate BATPROC.EXE which we need in order to continue.  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.Blk
\par \pard\plain \f5\lang1033 Blocking factor error while processing ADP.  {\b Aborting p}{\b rogram.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.BootDisk
\par \pard\plain \f5\lang1033 {\b Please enter the letter of your boot drive.}
\par 
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.CnfNf
\par \pard\plain \f5\lang1033 CONFIG.SYS not found.
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.CnfWp
\par \pard\plain \f5\lang1033 Write permission denied on CONFIG.SYS.
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.DOSErr
\par \pard\plain \f5\lang1033 DOS ERROR #ARG1#h occurred while loading: #ARG2#.  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.ErrConf
\par \pard\plain \f5\lang1033 Error writing CONFIG.SYS.  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.ErrRead
\par \pard\plain \f5\lang1033 Error reading #ARG1# file.
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.ErrWrite
\par \pard\plain \f5\lang1033 Error writing #ARG1# file.  {\b Aborting program.}{\b 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.FromWIN
\par \pard\plain \f5\lang1033 Cannot run Maximize from within Windows.  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.LocCfg
\par \pard\plain \f5\lang1033 Cannot locate #LOADER#.CFG.  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.LocMax
\par \pard\plain \f5\lang1033 Cannot locate MAXIMIZE.OUT.
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoADF
\par \pard\plain \f5\lang1033 The drive and path entered does not contain Reference Diskette files. {\b Please check and reenter.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoCfgSys
\par \pard\plain \f5\lang1033 Cannot open CONFIG.SYS.  {\b Aborting program.}{\b 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoInst
\par \pard\plain \f5\lang1033 For some reason, #PRODNAME# did not install.  {\b Please check for error messages in CONFIG.SYS and rerun Maximize.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoMaxCfg
\par \pard\plain \f5\lang1033 Cannot find #PRODNAME# driver in CONFIG.SYS.  {\b Aborting program.}{\b 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoMaxCfgMB
\par \pard\plain \f5\lang1033 #PRODNAME# not in this 
\par Multiconfig section.  Run
\par SETUP/R to add #PRODNAME#.
\par {\b 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.NoneToDo
\par \pard\plain \f5\lang1033 There is nothing to Maximize in the current CONFIG.SYS and AUTOEXEC.BAT.  {\b Processing complete.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.PhsErr
\par \pard\plain \f5\lang1033 For some reason, the previous invocation of Maximize didn't run to completion.
\par 
\par {\b Please run PREMAXIM.BAT before running Maximize again.  Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.ProLim
\par \pard\plain \f5\lang1033 Unable to create new profile.  {\b Please re-run SETUP.}  {\b Aborting program.}
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.ReadMax
\par \pard\plain \f5\lang1033 Cannot read MAXIMIZE.OUT.
\par \pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.UnaFind
\par \pard\plain \f5\lang1033 Unable to find file #ARG1#.  {\b Abort}{\b ing program.}{\b 
\par }\pard\plain \s3 \f5\fs28\cf6\lang1033 >>S.InvBack
\par \pard\plain \f5\lang1033 Invalid entry.  The maximum value must be between 1 and 999; minimum from 0 to 999.
\par }