{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\fmodern Courier New;}{\f4\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}{\s2\fi-288\li576 \f3\lang1033 \sbasedon0\snext2 Outdent4;}{\s3\keepn \f3\fs28\cf6\lang1033 \sbasedon0\snext3 Context;}{\s4\fi-1584\li1872 
\f3\lang1033 \sbasedon0\snext4 Outdent13;}{\s5\li288 \f3\lang1033 \sbasedon0\snext5 Indent2;}}{\info{\title install messge system, medium msgs.}{\author Stan}{\operator Henry A. Groover}{\creatim\yr1991\mo5\dy19\hr11\min33}
{\revtim\yr1993\mo11\dy1\hr9\min35}{\printim\yr1992\mo8\dy5\hr15\min1}{\version62}{\edmins620}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16431}}\paperw12240\paperh15840\margl1440\margr3456\margt1440\margb1440\gutter0 \deftab0\widowctrl\ftnbj 
\sectd \linex0\endnhere \pard\plain \f3\lang1033 {\cf2 QMTSetup Message Text, Medium Messages
\par }\pard \fi-288\li270\ri-2700 {\cf2 These notes are not a live context
\par }\pard \fi-288\li288\ri-2700 {\cf2 Line width 51
\par }{\cf2 Context strings begin with >>
\par }\pard \fi-288\li288\ri-2700 {\cf2 Use ##}{\cf2  to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap
\par }\pard {\cf2 MSWord file use:
\par }{\cf2  Set Printer to Generic/Text only on File:
\par }{\cf2  Set View to Page mode to see wrapping
\par }{\cf2  Default tabs 0
\par }{\cf2  Left margin 0
\par }{\cf2  Right margin 3.4"
\par }{\cf2  Top margin 0
\par }{\cf2  Bottom margin 0
\par }\pard {\cf2 For indented lines or to get desired wrapping, use hard returns
\par }\pard {\cf2 Text highlighting:
\par }\pard {\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= yellow text
\par }\pard {\cf2 
\par }\pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.BadDOSSubdir
\par \pard\plain \f3\lang1033 #PROGNAME# did not detect DOS 5.x help files in:
\par   #ARG1#
\par 
\par \pard {\b Would you like to enter a new subdirectory?}
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.DestDir
\par \pard\plain \f3\lang1033 {\b Enter a directory specification for the location of the program files after installation:}
\par \pard 
\par 
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.DOSHelp
\par \pard\plain \f3\lang1033 #PROGNAME# has detected DOS 5.x on this system and can add help text for installed Qualitas products to the DOS help file.
\par \pard 
\par \pard {\b Would you like #PROGNAME# to add help text to the DOS help file?
\par }\pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.DOSPath
\par \pard\plain \f3\lang1033 #PROGNAME# needs to know the location of your DOS directory so that it can add help text for Qualitas products.
\par \pard 
\par \pard {\b Speci}{\b fy the drive and path of the DOS subdirectory:
\par }\pard 
\par 
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.Complete
\par \pard\plain \f3\lang1033 Standard #PROGNAME# is complete.
\par 
\par \pard {\b Select OK to return to DOS}
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.SrcDrv
\par \pard\plain \f3\lang1033 Place the working copy of #FLENME# in a floppy drive and enter the drive letter, or enter the drive and path specifying the location of the distribution files:
\par \pard 
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.BootSwap_A
\par \pard\plain \f3\lang1033 You have requested drive swapping environment support.  #PROGNAME# needs to ask a few questions.  If a drive designation is not applicable, leave it blank by pressing the space bar.
\par \pard 
\par \pard {\b\f4 Disk c}{\b\f4 ompression/swapping detected:}{\f4  #ARG3____#
\par }\pard {\b Boot drive:} #ARG1#
\par {\b Actual boot drive:
\par }{\b Drive to copy CONFIG.SYS and AUTOEXEC to:
\par }{\b 
\par }{\b #FLENME# directory:
\par }\pard #ARG2#
\par \pard {\b Drive to use for #FLENME# in CONFIG.SYS:
\par }{\b Drive to copy essential #FLENME# files to:
\par }{\b Alternate drive for essential #FLENME# files:
\par }\pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.BootSwap
\par \pard\plain \f3\lang1033 You are installing #FLENME# to
\par #ARG2#
\par 
\par Is #ARG4_# compressed?
\par 
\par \pard This drive may also be a swapped drive.  What is the drive designation of #ARG4_# at boot time (If this drive did not exist at boot time, leave this space blank)?
\par \pard 
\par \pard Your boot drive is #ARG1#:.  The previous drive designation for drive #ARG1#: is#ARG3#
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.QMT
\par \pard\plain \f3\lang1033 #FLENME# uses advanced memory checking to find problems in your PC's memory system.  Memory problems can cause system crashes and data loss.
\par \pard 
\par \pard #FLENME# may be added to your AUTOEXEC.BAT so that memory is quickly tested when you boot your system.  Running #FLENME# this way adds approximately #ARG1# seconds to system start-up.
\par \pard 
\par \pard {\b Would you like #PROGNAME# to add #FLENME# to your
\par }{\b AUTOEXEC}{\b .BAT?}
\par \pard 
\par \pard\plain \s3\keepn \f3\fs28\cf6\lang1033 >>M.Overwrite
\par \pard\plain \f3\lang1033 You are about to install over a newer version of #FLENME#.  {\b Is this what you wish to do?
\par }\pard 
\par }