{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}{\s1\fi-288\li576 \f3\lang1033 \sbasedon0\snext1 Outdent4;}{\s2 \f3\fs28\cf6\lang1033 \sbasedon0\snext2 Context;}{\s3\fi-1584\li1872 \f3\lang1033 \sbasedon0\snext3 Outdent13;}{\s4\li288 
\f3\lang1033 \sbasedon0\snext4 Indent2;}{\s5\ri-5760 \f3\fs16\lang1033 \sbasedon0\snext5 Comment;}}{\info{\title install help system, quick ref topics}{\author Klaus Albrecht}{\operator Klaus Albrecht}{\creatim\yr1994\mo2\dy13\hr21\min12}
{\revtim\yr1996\mo2\dy15\hr21\min5}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16417}}\paperw12240\paperh15840\margl0\margr9504\margt0\margb0\gutter0 \deftab0\widowctrl\ftnbj\hyphhotz0 \sectd 
\linex0\headery709\footery709\colsx709\endnhere \pard\plain \s5\ri-5760 \f3\fs16\lang1033 QMTSetup Quick Ref Topics
\par These notes are not a live context
\par Hard returns are required in quick ref files when a space occurs in column 19 to get around help compiler bug
\par Line width 19
\par Topic height 17 lines
\par Context strings begin with >>
\par MSWord file use:
\par  Set Printer to Generic/Text only on File:
\par  Set View to Page mode to see wrapping
\par  Default tabs 0
\par  Left margin 0
\par  Right margin 6.6"
\par  Top margin 0
\par  Bottom margin 0
\par For indented lines or to get desired wrapping, use hard returns
\par Text highlighting:
\par  use {\b BOLD} for accenting= blue text
\par  use {\i ITALICS} for subject headers= white text
\par  use {\ul UNDERLINE} for context jump= red text
\par  use {\b\i BOLD ITALICS} for bullets= yellow text
\par 
\par \pard\plain \s2 \f3\fs28\cf6\lang1033 >>Q_I_Intro
\par \pard\plain \f3\lang1033 RSETUP legt ein Verzeichnis f\'81r Qualitas Programme an und kopiert die Dateien von der Installations-Diskette auf das angegebene Laufwerk.
\par 
\par RSETUP nimmt \'8enderungen in den Systemdateien vor.
\par 
\par }