{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\froman CG Times (W1);}{\f4\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f4\lang1033 \snext0 Normal;}{\s2\fi-288\li576 \f4\lang1033 \sbasedon0\snext2 Outdent4;}{\s3 \f4\fs28\cf6\lang1033 \sbasedon0\snext3 Context;}{\s4\fi-1584\li1872 
\f4\lang1033 \sbasedon0\snext4 Outdent13;}{\s5\li288 \f4\lang1033 \sbasedon0\snext5 Indent2;}{\s6\ri-5760 \f4\fs16\lang1033 \sbasedon0\snext6 Comment;}}{\info{\title install help system, quick ref topics}{\author Stan Leszynski}
{\operator Henry A. Groover}{\creatim\yr1991\mo6\dy21\hr15\min49}{\revtim\yr1993\mo11\dy12\hr13\min31}{\version12}{\edmins44}{\nofpages1}{\nofwords0}{\nofchars0}{\vern16431}}\paperw12240\paperh15840\margl0\margr9504\margt0\margb0\gutter0 
\deftab0\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s6\ri-5760 \f4\fs16\lang1033 QMTSetup Quick Ref Topics
\par These notes are not a live context
\par \pard \s6\ri-5760 Hard returns are required in quick ref files when a space occurs in column 19 to get around help compiler bug
\par \pard \s6\ri-5760 Line width 19
\par Topic height 17 lines
\par Context strings begin with >>
\par MSWord file use:
\par  Set Printer to Generic/Text only on File:
\par  Set View to Page mode to see wrapping
\par  Default tabs 0
\par  Left margin 0
\par  Right margin 6.6"
\par  Top margin 0
\par  Bottom margin 0
\par For indented lines or to get desired wrapping, use hard returns
\par Text highlighting:
\par \pard \s6\ri-5760  use {\b BOLD} for accenting= blue text
\par \pard \s6\ri-5760  use {\i ITALICS} for subject headers= white text
\par  use {\ul UNDERLINE} for context jump= red text
\par \pard \s6\ri-5760  use {\b\i BOLD ITALICS} for bullets= yellow text
\par \pard \s6\ri-5760 
\par \pard\plain \s3 \f4\fs28\cf6\lang1033 >>Q_I_Intro
\par \pard\plain \f4\lang1033 RSETUP creates a subdirectory for Qualitas program files and copies the files from the installation disk to the designated drive.
\par \pard 
\par \pard RSETUP modifies the system startup files.
\par \pard 
\par }