{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f3\lang1033 \snext0 Normal;}{\s2\fi-288\li576 \f3\lang1033 \sbasedon0\snext2 Outdent4;}{\s3 \f3\fs28\cf6\lang1033 \sbasedon0\snext3 Context;}{\s4\fi-1584\li1872 \f3\lang1033 
\sbasedon0\snext4 Outdent13;}{\s5\li288 \f3\lang1033 \sbasedon0\snext5 Indent2;}{\s6\ri-2880 \f3\fs16\lang1033 \sbasedon0\snext6 Comment;}}{\info{\title install messge system, small msgs.}{\author Stan}{\operator Henry A. Groover}
{\creatim\yr1991\mo5\dy19\hr11\min7}{\revtim\yr1993\mo11\dy1\hr9\min39}{\printim\yr1993\mo5\dy26\hr12\min46}{\version37}{\edmins155}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16431}}
\paperw12240\paperh15840\margl1440\margr6192\margt720\margb720\gutter0 \deftab0\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s6\ri-2880 \f3\fs16\lang1033 Install Message Text, Small Messages
\par by Stan Leszynski
\par These notes are not a live context
\par Line width 32
\par Context strings begin with >>
\par \pard \s6\ri-2880 Use ## to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap
\par \pard \s6\ri-2880 MSWord file use:
\par  Set Printer to Generic/Text only on File:
\par  Set View to Page mode to see wrapping
\par  Default tabs 0
\par  Left margin 0
\par  Right margin 5.3"
\par  Top margin 0
\par  Bottom margin 0
\par For indented lines or to get desired wrapping, use hard returns
\par Text highlighting:
\par \pard \s6\ri-2880  use {\b BOLD} for accenting= yellow text
\par \pard \s6\ri-2880 
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BadCreatSub
\par \pard\plain \f3\lang1033 #PROGNAME# could not change to or create the destination subdirectory as specified.  {\b Please re-enter the desired destination drive and directory.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BadDest
\par \pard\plain \f3\lang1033 The destination drive you specified is not valid.  {\b Please re-enter the desired destination drive and directory.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BadDrive
\par \pard\plain \f3\lang1033 The drive letter entered is not valid.  {\b Enter a new drive or abort #PROGNAME# and fix the problem.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.NotFull
\par \pard\plain \f3\lang1033 You must enter a full drive and directory path, starting from the root.  C:\\#FLENME# is valid; C:.\\#FLENME# and ..\\#FLENME# are not.  {\b Ple}{\b ase re-enter the desired destination drive and directory.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BadNumber
\par \pard\plain \f3\lang1033 A valid serial number must have 11 numeric characters.  The correct number can be found on both the registration card and the bottom of the box.  Other numbers are unacceptable.
\par \pard 
\par \pard {\b Enter the serial number exactly as it is printed.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BlankWarn
\par \pard\plain \f3\lang1033 A blank entry is not permitted.
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.BootDisk
\par \pard\plain \f3\lang1033 {\b Enter the letter of your boot drive:}
\par \pard 
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.Dropout
\par \pard\plain \f3\lang1033 Because you have chosen to modify AUTOEXEC.BAT manually, {\b #PROGNAME# will now quit to DOS.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.InsertDest
\par \pard\plain \f3\lang1033 {\b Please insert your destination diskette in the drive now.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.InsertSrc
\par \pard\plain \f3\lang1033 {\b Please insert the #FLENME# distribution disk #ARG1#in the drive now.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.InvalidDrv
\par \pard\plain \f3\lang1033 {\b The drive entered is not physically available.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.SrcWarn
\par \pard\plain \f3\lang1033 #PROGNAME# could not locate #FLENME# distribution files. {\b Please enter another drive letter.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.UnLocate
\par \pard\plain \f3\lang1033 We are unable to locate:
\par   #ARG1#
\par 
\par \pard {\b Press Enter to exit to DOS.}
\par \pard\plain \s3 \f3\fs28\cf6\lang1033 >>S.RdOnly
\par \pard\plain \f3\lang1033 The file:
\par 
\par   #ARG1#
\par 
\par \pard is read-only.{\b   Please correct and rerun #PROGNAME#.
\par }}