// $Header:   P:/PVCS/MAX/DOSMAX32/DOSMAX32.GRV   1.1   26 Feb 1996 12:50:16   BOB  $
//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DOSMAX Shell Extension DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DOSMAX\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "OriginalFilename", "DOSMAX.DLL\0"
            VALUE "ProductName", "DOSMAX Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIFPAGE DIALOG DISCARDABLE  0, 0, 255, 196
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Voreinstellung",IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON,45,
                    20,61,10
    CONTROL         "EIN",IDC_ON,"Button",BS_AUTORADIOBUTTON,130,20,23,10
    CONTROL         "AUS",IDC_OFF,"Button",BS_AUTORADIOBUTTON,190,20,25,10
    GROUPBOX        "Qualitas DOSMAX Speicher",IDC_STATIC,30,10,193,25
    LTEXT           "Diese Option schaltet die Qualitas DOSMAX-Funktion ein.",
                    IDC_HELPTEXT,10,40,235,150,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELPTEXT1           "Diese Option schaltet die Qualitas DOSMAX-Funktion ein. "
    IDS_HELPTEXT2           "DOSMAX erweitert den konventionellen Speicher f\374r DOS-Anwendungen von 640 KB bis zu 736 KB. "
    IDS_HELPTEXT3           "DOSMAX-Voreinstellung ist AUS (Schalter DOSMAXDefault=OFF in SYSTEM.INI Abschnitt [Qualitas]). "
    IDS_HELPTEXT4           "Mit dem Schalter in SYSTEM.INI legen Sie die Voreinstellung f\374r alle DOSMAX-Fenster fest. "
    IDS_HELPTEXT5           "\n\n"
    IDS_HELPTEXT6           "EIN schaltet DOSMAX f\374r dieses DOS-Fenster ein. "
    IDS_HELPTEXT7           "W\344hlen Sie in Eigenschaften, Registerkarte Speicher, f\374r Speicher- Einstellungen AUTOMATISCH. "
    IDS_HELPTEXT8           "So kann DOSMAX den f\374r Ihr System maximal m\366glichen Speicher bereitstellen. "
    IDS_HELPTEXT9           "AUS schaltet DOSMAX f\374r dieses DOS-Fenster aus. "
    IDS_HELPTEXT10          "\n\n"
    IDS_HELPTEXT11          "DOSMAX ist f\374r Textmodus-Anwendungen. "
    IDS_HELPTEXT12          "Der Wechsel einiger DOS-Anwendungen zwischen Text- und Grafikmodus kann zu Problemen f\374hren (Datenverlust oder Abbruch der DOS-Sitzung). "
    IDS_HELPTEXT13          "Beispiel: Word Perfect f\374r DOS ist ein Textmodus-Programm, benutzt aber z.T. den Grafikmodus (z.B. Vorschau). "
    IDS_HELPTEXT14          "DOSMAX enth\344lt die QPOPUP Warnfunktion, die den Wechsel einer DOS-Anwendung in den Grafikmodus meldet. "
    IDS_INIFILENAME         "QMAX.INI"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INISECTNAME         "DOSMAX - Files"
    IDS_MENUSHORTCUT        "Create DOS&MAX Shortcut"
    IDS_PSPTITLE            "DOSMAX Speicher"
    IDS_SHORTCUTTO          "Shortcut to "
    IDS_INICFGSECT          "CONFIG"
    IDS_INIMAXPATH          "Qualitas MAX Path"
    IDS_SETEWVNAME          "SETEWV.EXE"
    IDS_UNABLEFF            "Kann Datei <%s> nicht finden. DOSMAX-Funktion nicht verfügbar."
    IDS_UNABLEREG           "Kann DOSMAX16.DLL nicht registrieren. DOSMAX-Funktion nicht verfügbar."
END
