	   RET\QMAX.OBJ	+
RET\QMAX_ARG.OBJ+
RET\QMAX_BCF.OBJ+
RET\QMAX_CPQ.OBJ+
COMN\QMAX_DBG.OBJ+
RET\QMAX_DM2.OBJ+
RET\QMAX_DMA.OBJ+
RET\QMAX_EEM.OBJ+
RET\QMAX_EM2.OBJ+
RET\QMAX_EM4.OBJ+
RET\QMAX_EMX.OBJ+
RET\QMAX_EVM.OBJ+
RET\QMAX_FCN.OBJ+
RET\QMAX_I09.OBJ+
RET\QMAX_I0D.OBJ+
RET\QMAX_I0E.OBJ+
RET\QMAX_I15.OBJ+
RET\QMAX_I21.OBJ+
RET\QMAX_I31.OBJ+
RET\QMAX_I4B.OBJ+
RET\QMAX_I67.OBJ+
RET\QMAX_IDT.OBJ+
RET\QMAX_IN2.OBJ+
RET\QMAX_INI.OBJ+
RET\QMAX_IOP.OBJ+
COMN\QMAX_KEY.OBJ+
RET\QMAX_LOD.OBJ+
RET\QMAX_MAC.OBJ+
RET\QMAX_MEM.OBJ+
RET\QMAX_MSG.OBJ+
RET\QMAX_OEM.OBJ+
RET\QMAX_OSE.OBJ+
RET\QMAX_OVR.OBJ+
RET\QMAX_PDT.OBJ+
RET\QMAX_PMR.OBJ+
RET\QMAX_POS.OBJ+
RET\QMAX_SCR.OBJ+
RET\QMAX_SIZ.OBJ+
RET\QMAX_STA.OBJ+
RET\QMAX_SWP.OBJ+
RET\QMAX_SYS.OBJ+
RET\QMAX_TIM.OBJ+
RET\QMAX_VCP.OBJ+
RET\QMAX_XMS.OBJ+
RET\VERSION.OBJ+
RET\VERSBETA.OBJ+
RET\QMAX_D10.OBJ+
RET\QMAX_D15.OBJ+
RET\QMAX_D21.OBJ+
RET\QMAX_D33.OBJ+
RET\QMAX_DIF.OBJ+
RET\QMAX_J31.OBJ+
RET\QMAX_K31.OBJ+
RET\QMAX_L31.OBJ+
RET\QMAX_M31.OBJ+
RET\QMAX_N31.OBJ+
RET\QMAX_IM2.OBJ+
RET\QMAX_MBT.OBJ+
RET\QMAX_BSM.OBJ+
RET\QMAX_LSM.OBJ+
RET\QMAX_PPM.OBJ+
RET\QMAX_VME.OBJ+
RET\QMAX_VMM.OBJ+
RET\QMAX_SHR.OBJ+
RET\QMAX_RSP.OBJ+
RET\QMAX_PNP.OBJ+
RET\QMAX_O31.OBJ
	   RET\386MAX.SYS
	   RET\qmax /map
	   /line /seg:240

