; This file contains the default tone generations
;	for various events encountered when running RAMexam.
; To enable use of these tones, specify the keyword TONE,
;	followed (optionally) by the drive, path, filename,
;	and extension of a file similar to this one.

; The format of each set of tones is a sequence of one
;	or more triplets of the form
;	(frequency, duration, pause)
;	followed by an optional repeat count (0 if none specified).
; To cause the tones to repeat for a long time, use a large
;	number (up to 65535).
; You may specify up to 32 tone triplets per event.
; To terminate a tone, press any key.

; The frequency value is units of Hz, and the duration and pause
; values are in units of timer ticks (approx 18 per sec).

startup 		= (200,1,0) (400,1,0) (600,1,0) (800,1,0) (1000,1,0)
running 		= (500,1,18),65535 ; Approx one per second
memory-failure		= (200,2,0) (200,2,0) (200,2,0) (90,9,11),65535
parity-failure		= (200,2,0) (200,2,0) (200,2,0) (90,9,11),65535
all-tests-complete	= (200,1,0) (400,1,0) (600,1,0) (800,1,0) (1000,1,0)

