	   RET\UTIL_COM.OBJ+
RET\UTIL_AR2.OBJ+
RET\UTIL_DDD.OBJ+
RET\UTIL_EMS.OBJ+
RET\UTIL_LST.OBJ+
RET\UTIL_MAP.OBJ+
RET\UTIL_MA2.OBJ+
COMN\UTIL_MAC.OBJ+
RET\UTIL_MSG.OBJ+
COMN\UTIL_NUM.OBJ+
RET\UTIL_OFF.OBJ+
RET\UTIL_OPT.OPT+
RET\UTIL_POS.OBJ+
RET\UTIL_PTE.OBJ+
RET\UTIL_ROM.OBJ+
RET\UTIL_STK.OBJ+
COMN\UTIL_STR.OBJ+
RET\UTIL_SUM.OPT+
RET\UTIL_TIM.OBJ+
RET\UTIL_USE.OBJ+
RET\UTIL_WIN.OBJ+
RET\UTIL_WTK.OBJ+
RET\QMAX_SCR.OBJ+
RET\VERSBETA.OBJ+
RET\VERSION.OBJ
	   RET\386UTIL
	   RET\386UTIL /map
	   /line

