// File: ret\W16\clean.exe
0x187b   // Segment length in bytes (6267 of 6267)
"MZ{\0\x0d\0\x05\0 \0\x81\0\xff\xffh\x01\0\x08\0\0\xac\0\0\0\x1e\0\0\0\x01\0"
	"\xba\0\0\0\x88\x01\0\0\xa6\x01\0\0\0\0;\x01\xde\0@\x01\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0"
"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\x8b\xec\xb8,\x04\xe8Q\x03V\x8b^\x06\xffw"
	"\x02\xe8\xd5\x07[\x89F\xfe=\x08\0}\x0c\xb8\xa0\0P\xe8\x97\x12[3\xc0"
	"\xebo3\xc0PP\x8d\x8e\xd4\xfbQ\x8d\x96\xda\xfcR\x8b^\x06\xffw\x02\xe8"
	"g\x09\x83\xc4\x0a3\xc0PP\x8d\x86\xd4\xfbP\x8d\x86\xda\xfcP\x8d\x86"
	"\xe0\xfdP\xe8\x96\x0a\x83\xc4\x0a\x8d\x86\xe0\xfdP\xe8\x85\x07[\x8b"
	"\xf0\x89F\xfe\x80\xba\xdf\xfd\\u\x05\xc6\x82\xdf\xfd\0\x8b^\x06\xff"
	"w\x02\xe8@\x11[\x8b^\x06\xffw\x02\xe82\x12[\x8d\x86\xe0\xfdP\xe8\x01"
	"\x12[\xb8\xaa\0\xeb\x88^\x8b\xe5]\xc3\xb40\xcd!<\x02s\x053\xc0\x06"
	"P\xcb\xbf<\x01\x8b6\x02\0+\xf7\x81\xfe\0\x10r\x03\xbe\0\x10\xfa\x8e"
	"\xd7\x81\xc4\xbe\x02\xfbs\x10\x16\x1f\xe8j\x023\xc0P\xe8\xf7\x04\xb8"
	"\xffL\xcd!6\xa3\xfa\0\x86\xe06\xa3\xf8\0\x8b\xc6\xb1\x04\xd3\xe0H6"
	"\xa3\xb8\0\xbb\xba\0\x36\x8c\x17"
"\x83\xe4\xfe6\x89g\x04\xb8\xfe\xffP6\x89g\x0a\xf7\xd0P6\x89g\x066\x89g\x08"
	"6\x89&\xb4\0\x03\xf7\x896\x02\0\x8c\xc3+\xde\xf7\xdb\xb4J\xcd!6\x8c"
	"\x1e\xf6\0\x16\x07\xfc\xbf\xbc\x02\xb9\xc0\x02+\xcf3\xc0\xf3\xaa\x16"
	"\x1f\x8b\x0e\xbc\x01\xe3\x02\xff\xd1\xe8\xde\x03\xe8Q\x023\xed\xe8"
	"P\0\x16\x1f\xff6\x1a\x01\xff6\x18\x01\xff6\x16\x01\xe8\xa7\xfeP\xe8"
	"\x0d\x01\xc3.\xa1\xa6\x01\x8e\xd8\xb8\x03\0\xc7\x06\xb6\0z\x02P.\x8b"
	"\x1e\xa6\x01\x8e\xdb\x9a\x86\x06\0\0\xe8\xb7\x01\xe8G\x04\x81>\xbe"
	"\x01\xd6\xd6u\x06XP\xff\x16\xc2\x01\xb8\xff\0P\xff\x16\xb6\0<\x01\xb8"
	"\0\x35\xcd!\x89\x1e\xe2\0\x8c\x06\xe4\0\x0e\x1f\xb8\0%\xban\x01\xcd"
	"!\x16\x1f\x83>\xcc\x01\0t1\x8c\x0e\xce\x01\x8c\x0e\xd6\x01\x8e\x06"
	"\xf6\0&\x8b6,\0\xa1\xd0\x01\x8b\x16\xd2\x013\xdb\xff\x1e\xcc\x01s\x03"
	"\xe9y\x01\xa1\xd4\x01\x8b\x16\xd6\x01\xbb\x03\0\xff\x1e\xcc\x01\x8e"
	"\x06\xf6\0&\x8b\x0e"
",\0\xe3>\x8e\xc13\xff&\x80=\0t4\xb9\x0d\0\xbe\xd4\0\xf3\xa6t\x0b\xb9\xff\x7f"
	"3\xc0\xf2\xaeu!\xeb\xe5\x06\x1e\x07\x1f\x8b\xf7\xbf\x02\x01\xb1\x04"
	"\xac,Ar\x0d\xd2\xe0\x92\xac,Ar\x05\x0a\xc2\xaa\xeb\xee\x16\x1f\xbb"
	"\x04\0\x80\xa7\x02\x01\xbf\xb8\0D\xcd!r\x0a\xf6\xc2\x80t\x05\x80\x8f"
	"\x02\x01@Ky\xe7\xbe\xd8\x01\xbf\xd8\x01\xe8\xc9\0\xbe\xd8\x01\xbf\xd8"
	"\x01\xe8\xb1\0\xbe\xd8\x01\xbf\xd8\x01\xe8\xb7\0\xc3U\x8b\xec3\xc9"
	"\xeb\x1aU\x8b\xec\xb9\x01\0\xeb\x12U\x8b\xecVW\xb9\0\x01\xeb\x08U\x8b"
	"\xecVW\xb9\x01\x01\x88.)\x01Q\x0a\xc9u'\xbe\xbc\x02\xbf\xbc\x02\xe8"
	"t\0\xbe\xbc\x02\xbf\xbc\x02\xe8z\0\xbe\xd8\x01\xbf\xd8\x01\xe8b\0\x81"
	">\xbe\x01\xd6\xd6u\x04\xff\x16\xc4\x01\xbe\xd8\x01\xbf\xd8\x01\xe8"
	"M\0\xbe\xd8\x01\xbf\xd8\x01\xe8S\0\xe8\xa2\0\x0b\xc0t\x11X\x0a\xe4"
	"Pu\x0b\x83~\x04\0u\x05\xc7F\x04\xff\0\xe8\x10\0X\x0a\xe4u\x07\x8bF"
	"\x04"
"\xb4L\xcd!_^]\xc3\x8b\x0e\xce\x01\xe3\x07\xbb\x02\0\xff\x1e\xcc\x01\x1e\xc5"
	"\x16\xe2\0\xb8\0%\xcd!\x1f\xc3;\xf7s\x0aOO\x8b\x0d\xe3\xf6\xff\xd1"
	"\xeb\xf2\xc3;\xf7s\x0e\x83\xef\x04\x8b\x05\x0bE\x02t\xf2\xff\x1d\xeb"
	"\xee\xc3\0U\x8b\xec\xb8\xfc\0P\xe8\x89\x02\x83>*\x01\0t\x04\xff\x16"
	"*\x01\xb8\xff\0P\xe8w\x02\x8b\xe5]\xc3\xb8\x02\0\xe9\x13\xfeY\x8b\xdc"
	"+\xd8r\x0a;\x1e.\x01r\x04\x8b\xe3\xff\xe1Q3\xc0\xe9\xfc\xfd\0V3\xf6"
	"\xb9B\0\x32\xe4\xfc\xac2\xe0\xe2\xfb\x80\xf4Ut\x0d\xe8\xac\xff\xb8"
	"\x01\0P\xe88\x02\xb8\x01\0^\xc3\x8f\x060\x01\xa1\xfa\0\xba\x01\0<\x02"
	"t)\x8e\x06\xf6\0&\x8e\x06,\0\x8c\x06\x1e\x013\xc0\x99\xb9\0\x803\xff"
	"\xf2\xae\xaeu\xfbGG\x89>\x1c\x01\xb9\xff\xff\xf2\xae\xf7\xd1\x8b\xd1"
	"\xbf\x01\0\xbe\x81\0\x8e\x1e\xf6\0\xac< t\xfb<\x09t\xf7<\x0dto\x0a"
	"\xc0tkGN\xac< t\xe8<\x09t"
"\xe4<\x0dt\\\x0a\xc0tX<\x22t$<\\t\x03B\xeb\xe43\xc9A\xac<\\t\xfa<\x22t\x04"
	"\x03\xd1\xeb\xd3\x8b\xc1\xd1\xe9\x13\xd1\xa8\x01u\xca\xeb\x01N\xac"
	"<\x0dt+\x0a\xc0t'<\x22t\xba<\\t\x03B\xeb\xec3\xc9A\xac<\\t\xfa<\x22"
	"t\x04\x03\xd1\xeb\xdb\x8b\xc1\xd1\xe9\x13\xd1\xa8\x01u\xd2\xeb\x97"
	"\x16\x1f\x89>\x16\x01\x03\xd7G\xd1\xe7\x03\xd7B\x80\xe2\xfe+\xe2\x8b"
	"\xc4\xa3\x18\x01\x8b\xd8\x03\xfb\x16\x076\x89?CC\xc56\x1c\x01\xac\xaa"
	"\x0a\xc0u\xfa6\x8e\x1e\xf6\0\xbe\x81\0\xeb\x033\xc0\xaa\xac< t\xfb"
	"<\x09t\xf7<\x0dt|\x0a\xc0tx6\x89?CCN\xac< t\xe1<\x09t\xdd<\x0dtb\x0a"
	"\xc0t^<\x22t'<\\t\x03\xaa\xeb\xe43\xc9A\xac<\\t\xfa<\x22t\x06\xb0\\"
	"\xf3\xaa\xeb\xd1\xb0\\\xd1\xe9\xf3\xaas\x06\xb0\x22\xaa\xeb\xc5N\xac"
	"<\x0dt.\x0a\xc0t*<\x22t\xb7<\\t\x03\xaa"
"\xeb\xec3\xc9A\xac<\\t\xfa<\x22t\x06\xb0\\\xf3\xaa\xeb\xd9\xb0\\\xd1\xe9\xf3"
	"\xaas\x96\xb0\x22\xaa\xeb\xcd3\xc0\xaa\x16\x1f\xc7\x07\0\0\xff&0\x01"
	"U\x8b\xec\x1e\x8e\x06\xf6\0&\x8b\x1e,\0\x8e\xc33\xc03\xf63\xff\xb9"
	"\xff\xff\x0b\xdbt\x0e&\x80>\0\0\0t\x06\xf2\xaeF\xaeu\xfa\x8b\xc7@$"
	"\xfeF\x8b\xfe\xd1\xe6\xb9\x09\0\xe8\xa4\0P\x8b\xc6\xe8\x9e\0\xa3\x1a"
	"\x01\x06\x1e\x07\x1f\x8b\xcf\x8b\xd83\xf6_I\xe3&\x8b\x046;\x06\xd4"
	"\0u\x10QVW\xbf\xd4\0\xb9\x06\0\xf3\xa7_^Yt\x05&\x89?CC\xac\xaa\x0a"
	"\xc0u\xfa\xe2\xda&\x89\x0f\x1f]\xc3\0U\x8b\xecVW\x1e\x07\x8bV\x04\xbe"
	"\xe2\x01\xad;\xc2t\x10@\x96t\x0c\x973\xc0\xb9\xff\xff\xf2\xae\x8b\xf7"
	"\xeb\xeb\x96_^\x8b\xe5]\xc2\x02\0U\x8b\xecW\xffv\x04\xe8\xcb\xff\x0b"
	"\xc0t \x92\x8b\xfa3\xc0\xb9\xff\xff\xf2\xae\xf7\xd1I\xbb\x02\0\x81"
	">\xbe\x01\xd6\xd6u\x04\xff\x16\xc0"
"\x01\xb4@\xcd!_\x8b\xe5]\xc2\x02\0S\x06Q\xb9\0\x04\x87\x0eF\x01QP\xe8\xde\x0c"
	"[\x8f\x06F\x01Y\x8c\xda\x0b\xc0t\x03\x07[\xc3\x8b\xc1\xe9N\xfb\0r\x15"
	"3\xc0\x8b\xe5]\xc3s\xf8P\xe8\x1a\0X2\xe4\x8b\xe5]\xc3s\x07\xe8\x0e"
	"\0\xb8\xff\xff\x99\x8b\xe5]\xc32\xe4\xe8\x01\0\xc3\xa2\xfe\0\x0a\xe4"
	"u\x22\x80>\xf9\0\x03r\x0c<\x22s\x0c< r\x04\xb0\x05\xeb\x06<\x13v\x02"
	"\xb0\x13\xbb2\x01\xd7\x98\xa3\xf0\0\xc3\x8a\xc4\xeb\xf7\0\xcb\0QW\xf6"
	"G\x02\x01tc\xe8\xd2\0\x8b\xfe\x8b\x04\xa8\x01t\x03+\xc8IAA\x8bw\x04"
	"\x0b\xf6tL\x03\xces\x093\xc0\xba\xf0\xff\xe30\xeb?\x16\x07&\xa1F\x01"
	"=\0 t\x16\xba\0\x80;\xd0r\x06\xd1\xeau\xf8\xeb\x22\x83\xfa\x08r\x1d"
	"\xd1\xe2\x8b\xc2H\x8b\xd0\x03\xc1s\x023\xc0\xf7\xd2#\xc2R\xe8.\0Zs"
	"\x0d\x83\xfa\xf0t\x05\xb8\x10\0\xeb\xe2\xf9\xeb\x1b\x8b\xd0+W\x04\x89"
	"G\x04\x89\x7f"
"\x08\x8bw\x0aJ\x89\x14B\x03\xf2\xc7\x04\xfe\xff\x89w\x0a_Y\xc3\x8b\xd0\xf6"
	"G\x02\x04t\x0fJ\x8bw\x04N;\xd6v\x059W\xfes6BSQ\x8c\xde\x8e\xc6\xb1"
	"\x04\xd3\xe8u\x03\xb8\0\x10\xf6G\x02\x04t\x0a\x03\xc6\x8b\x1e\xf6\0"
	"+\xc3\x8e\xc3\x8b\xd8\xb4J\xcd!Y[r\x10\x8b\xc2\xf6G\x02\x04t\x04J\x89"
	"W\xfe\xf8\xeb\x01\xf9\xc3W\x8bw\x08;w\x0au\x03\x8bw\x06\xad\x83\xf8"
	"\xfet\x08\x8b\xfe$\xfe\x03\xf0\xeb\xf2OO\x8b\xf7_\xc3\0U\x8b\xec\x8b"
	"\xd7\x8b\xde\x8c\xd8\x8e\xc0\x8b~\x043\xc0\xb9\xff\xff\xf2\xae\x8d"
	"u\xff\x8b~\x06\xb9\xff\xff\xf2\xae\xf7\xd1+\xf9\x87\xfe\x8bF\x04\xf7"
	"\xc6\x01\0t\x02\xa4I\xd1\xe9\xf3\xa5\x13\xc9\xf3\xa4\x8b\xf3\x8b\xfa"
	"]\xc3\0U\x8b\xec\x8b\xd7\x8b\xde\x8bv\x06\x8b\xfe\x8c\xd8\x8e\xc03"
	"\xc0\xb9\xff\xff\xf2\xae\xf7\xd1\x8b~\x04\x8b\xc7\xa8\x01t\x02\xa4"
	"I\xd1\xe9\xf3\xa5\x13\xc9\xf3\xa4\x8b\xf3\x8b\xfa]\xc3U\x8b\xec\x8b"
	"\xd7\x8c\xd8\x8e"
"\xc0\x8b~\x043\xc0\xb9\xff\xff\xf2\xae\xf7\xd1I\x91\x8b\xfa]\xc3\0U\x8b\xec"
	"WV\x1e\x07\x8b~\x04\x8bv\x06\x8b\xdf\x8bN\x08\xe3\x0c\xac\x0a\xc0t"
	"\x03\xaa\xe2\xf82\xc0\xf3\xaa\x8b\xc3^_\x8b\xe5]\xc3U\x8b\xecWV\x1e"
	"\x07\x8bN\x08\xe3&\x8b\xd9\x8b~\x04\x8b\xf73\xc0\xf2\xae\xf7\xd9\x03"
	"\xcb\x8b\xfe\x8bv\x06\xf3\xa6\x8aD\xff3\xc9:E\xffw\x04t\x04II\xf7\xd1"
	"\x8b\xc1^_\x8b\xe5]\xc3U\x8b\xecWV\x8b6\x1a\x01\x0b\xf6tE\x83~\x04"
	"\0t?\xffv\x04\xe8i\xff\x83\xc4\x02\x8b\xf8\xeb-\xff4\xe8]\xff\x83\xc4"
	"\x02;\xc7v\x1e\x8b\x1c\x809=u\x17W\xffv\x04S\xe8\x8b\xff\x83\xc4\x06"
	"\x0b\xc0u\x08\x8b\x04\x03\xc7@\xeb\x0b\x90\x83\xc6\x02\x83<\0u\xce"
	"3\xc0^_\x8b\xe5]\xc3U\x8b\xecW\x8b~\x04\x1e\x07\x8b\xdf3\xc0\xb9\xff"
	"\xff\xf2\xae\xf7\xd1\x8aF\x06\x8b\xfb\xf2\xaet\x043\xc0\xeb\x03\x8d"
	"E\xff_\x8b\xe5]\xc3\0U\x8b\xec\x8b\xd6\x8b"
"v\x06\x8b^\x04\xb0\xff\x0a\xc0t,\xac\x8a'C:\xe0t\xf4,A<\x1a\x1a\xc9\x80\xe1"
	" \x02\xc1\x04A\x86\xe0,A<\x1a\x1a\xc9\x80\xe1 \x02\xc1\x04A:\xc4t\xd4"
	"\x1a\xc0\x1c\xff\x98\x8b\xf2]\xc3U\x8b\xecW\x1e\x07\x8b~\x043\xc0\xb9"
	"\xff\xff\xf2\xae\xf7\xd1O\x8aF\x06\xfd\xf2\xaet\x043\xc0\xeb\x03\x8d"
	"E\x01\xfc_\x8b\xe5]\xc3U\x8b\xec\x83\xec\x02WV\x8bv\x04\x8b~\x06\xeb"
	"\x01F\x80<;t\xfa\x89v\xfe\xffN\x08t \x80<\0t\x16\x80<;t\x11\x8a\x04"
	"\x88\x05FG\xffN\x08u\xeb\x89v\xfe\xeb\x06F\x80<;t\xfa\xc6\x05\0\x39"
	"v\xfet\x04\x8b\xc6\xeb\x023\xc0^_\x8b\xe5]\xc3U\x8b\xec\x83\xec\x08"
	"WV\x8bv\x043\xc0\x89F\xfe\x89F\xfc8\x04t!\x80|\x01:u\x1b9F\x06t\x10"
	"\x8b^\x06\x8a\x0c\x88\x0f\x8aL\x01\x88O\x01\x88G\x02\x83\xc6\x02\xeb"
	"\x0c\x909F\x06t\x06\x8b^\x06\xc6\x07\0\x89F\xfe\x8b\xfe\xeb\x09"
"\x80=.u\x03\x89~\xfcG\x80=\0t\x12\x80=/t\x05\x80=\\u\xe8\x8dE\x01\x89F\xfe"
	"\xeb\xe8\x83~\xfe\0t0\x83~\x08\0t$\x8bF\xfe+\xc6=\xff\0~\x03\xb8\xff"
	"\0PV\xffv\x08\x89F\xf8\xe8\xd0\xfd\x83\xc4\x06\x8b^\xf8\x03^\x08\xc6"
	"\x07\0\x8bv\xfe\xeb\x0d\x90\x83~\x08\0t\x06\x8b^\x08\xc6\x07\0\x83"
	"~\xfc\0tZ9v\xfcrU\x83~\x0a\0t$\x8bF\xfc+\xc6=\xff\0~\x03\xb8\xff\0"
	"PV\xffv\x0a\x89F\xf8\xe8\x89\xfd\x83\xc4\x06\x8b^\xf8\x03^\x0a\xc6"
	"\x07\0\x83~\x0c\0tZ\x8b\xc7+F\xfc=\xff\0~\x03\xb8\xff\0P\xffv\xfc\xff"
	"v\x0c\x89F\xf8\xe8]\xfd\x83\xc4\x06\x8b^\xf8\x03^\x0c\xeb2\x83~\x0a"
	"\0t#\x8b\xc7+\xc6=\xff\0~\x03\xb8\xff\0PV\xffv\x0a\x89F\xf8\xe85\xfd"
	"\x83\xc4\x06\x8b^\xf8\x03^\x0a\xc6\x07\0\x83~\x0c\0t\x06\x8b^\x0c\xc6"
	"\x07\0^_\x8b\xe5]\xc3\x90U\x8b"
"\xec\x83\xec\x02WV\x8bv\x04\x83~\x06\0t\x11\x8b^\x06\x80?\0t\x09\x8a\x07\x88"
	"\x04F\xc6\x04:F\x8b~\x08\x0b\xfft\x22\x8b\xdf\x80?\0t\x1b\x8a\x05G"
	"\x88\x04F\x80=\0u\xf5\x80}\xff/t\x0a\x80}\xff\\t\x04\xc6\x04\\F\x8b"
	"~\x0a\x0b\xfft\x0d\xeb\x06\x8a\x05\x88\x04GF\x80=\0u\xf5\x8b~\x0c\x0b"
	"\xfft\x1c\x8b\xdf\x80?\0t\x09\x80?.t\x04\xc6\x04.F\x8a\x05G\x88\x04"
	"F\x0a\xc0t\x05\xeb\xf4\xc6\x04\0^_\x8b\xe5]\xc3\x90U\x8b\xec\x83\xec"
	"\x0cWV3\xf69v\x06u\x06\xa1\x1a\x01\x89F\x069v\x06t%\x8bF\x06\x89F\xfc"
	"\xeb\x0f\x83F\xfc\x02\xff7\xe8C\xfc\x83\xc4\x02@\x03\xf0\x8b^\xfc\x83"
	"?\0t\x06\x81\xfe\xff\x7fv\xe3\x83>L\x01\0t\x1e\xa1\0\x01\x89F\xf6\xeb"
	"\x03\xffN\xf6\x83~\xf6\0t\x12\x8b^\xf6\x80\xbf\x01\x01\0u\x08\xeb\xeb"
	"\x90\xc7F\xf6\0\0\x83~\xf6\0t\x0a\x8bF\xf6\x05\x07\0\x03"
"\xc0\x03\xf0\x83~\x0e\0t\x0e\xffv\x0e\xe8\xe9\xfb\x83\xc4\x02\x05\x03\0\x03"
	"\xf0F\x89v\xfa\x81\xfe\xff\x7fv\x13\xc7\x06\xf0\0\x07\0\xc7\x06\xfe"
	"\0\x0a\0\xb8\xff\xff\xe9\xa4\x01\x90\x8b6F\x01\xc7\x06F\x01\x10\0\x8b"
	"F\xfa\x05\x0f\0P\xe8\xb1\x06\x83\xc4\x02\x8b\xf8\x0b\xf8u\x13\xc7\x06"
	"\xf0\0\x0c\0\xc7\x06\xfe\0\x08\0\x896F\x01\xeb\xca\x90\x896F\x01\x8b"
	"^\x08\x8b\xc7\x89?\x05\x0f\0$\xf0\x8b^\x0a\x8b\xf8\x89\x07\x83~\x06"
	"\0t+\x8bF\x06\x89F\xfc\xeb\x1b\x903\xc0P\xff7W\xe83\xfb\x83\xc4\x04"
	"P\xe86\xfc\x83\xc4\x04@\x8b\xf8\x83F\xfc\x02\x8b^\xfc\x83?\0u\xde\x83"
	"~\xf6\0tE3\xc0P\xb8\xd4\0PW\xe8\x09\xfb\x83\xc4\x04P\xe8\x0c\xfc\x83"
	"\xc4\x04\x8b\xf83\xf6\xeb\x1c\x90\xb1\x04\x8a\x84\x02\x01\x8b\xd0\xd2"
	"\xf8$\x0f\x04A\x88\x05G\x80\xe2\x0f\x80\xc2A\x88\x15GF\x8bF\xf6\xff"
	"N\xf6\x0b\xc0u\xdb\xc6\x05\0G\xc6\x05\0G\x83~\x0e\0t"
"\x12\xc6\x05\x01G\xc6\x05\0G\xffv\x0eW\xe8\xb6\xfa\x83\xc4\x043\xf6\x8bF\x0c"
	"@\x8b\xf89v\x10t/3\xc9Q\xffv\x10Q\xb9H\x01QP\xe8\x97\xfa\x83\xc4\x04"
	"P\xe8\x9a\xfb\x83\xc4\x04P\xe8\x89\xfa\x83\xc4\x04P\xe8\x8c\xfb\x83"
	"\xc4\x04\x8b\xf8\x8b\xf0+v\x0cN\x8b^\x04\x83?\0ts\x83\x7f\x02\0t\x05"
	"\xc6\x05 GF\x8dG\x02\x89F\xfc\xebX\xff7\xe8\x89\xfa\x83\xc4\x02\x89"
	"F\xf8\x03\xc6=}\0v\x1a\xc7\x06\xf0\0\x07\0\xc7\x06\xfe\0\x0a\0\x8b"
	"^\x08\xff7\xe8H\x05\x83\xc4\x02\xe9\x97\xfe\x03v\xf83\xc0P\x8b^\xfc"
	"\x83F\xfc\x02\xff7W\xe8\x1d\xfa\x83\xc4\x04P\xe8 \xfb\x83\xc4\x04\x8b"
	"\xf8\x8b^\xfc\x83?\0t\x05\xc6\x05 GF\x8b^\xfc\x83?\0u\xa0\xc6\x05\x0d"
	"\x8b^\x0c\x8b\xc6\x88\x07\x8bF\xfa^_\x8b\xe5]\xc3\x90\0\0\0\0\0\0\0"
	"\0\0\0U\x8b\xec\x83~\x04\x01t\x13\x83~\x04\0t\x0d\xc7\x06\xf0\0\x16"
	"\0\xb8\xff\xff"
"\xf8\xe9A\xf8VW\x8c\xd8\x8b^\x0a\xb1\x04\xd3\xeb\x03\xc3\xa3N\x01\x8bF\x08"
	"\xa3P\x01\x8c\x1eR\x01\x8c\x1eV\x01\x8c\x1eZ\x01\x1e\x07\x8b6P\x01"
	"F\xbf\\\x01\xb8\x01)\xcd!\xb8\x01)\xbfl\x01\xcd!\x81>\xbe\x01\xd6\xd6"
	"u\x07\xbb\xff\xff\xff\x16\xc0\x01U\x06\x1e.\x8c\x16\xe0\x0d.\x89&\xde"
	"\x0d\xbf.\0\x8b5.\x896\xe2\x0d\x8bu\x02.\x896\xe4\x0d.\x8c\x1e\xe6"
	"\x0d\xbbN\x01\x83~\x04\0t\x06\xb0\x043\xc9\xeb\x022\xc0\xf8P\xb4\x0b"
	"\xcd!X\xc7\x06!\x01\x01\0\x8bV\x06\xb4K\xcd!\x93\x9f\xfa.\x8e\x16\xe0"
	"\x0d.\x8b&\xde\x0d\xfb\xbf.\0.\x8e\x1e\xe6\x0d.\x8b6\xe4\x0d\x89u\x02"
	".\x8b6\xe2\x0d\x895\x1f\x9e\x93\xc7\x06!\x01\0\0\x07]_^r\x04\xb4M\xcd"
	"!\xe9u\xf7U\x8b\xec\xb8\x88\0\xe8\x91\xf4V\x8bv\x06\x83~\x0c\0u\x1f"
	"\x89\xb6x\xff\xb8|\x01P\xe8\x88\xf9\x83\xc4\x02\x8b\xf0\x0b\xf0u\x11"
	"\xc7\x06\xf0\0\x08\0\xb8\xff\xff"
"\xebN\xc7\x86x\xff\0\0\xff\xb6x\xff3\xc0P\x8d\x86~\xffP\x8dF\xfeP\x8d\x86|"
	"\xffP\xffv\x0a\xffv\x08\xe8d\xfc\x83\xc4\x0e@t\xd1\xffv\xfe\x8d\x86"
	"~\xffPV\xffv\x04\xe8\xad\xfe\x83\xc4\x08\x89\x86z\xff\xff\xb6|\xff"
	"\xe8\x8f\x03\x83\xc4\x02\x8b\x86z\xff^\x8b\xe5]\xc3\x90U\x8b\xec\xb8"
	"\x0a\0\xe8\x0b\xf4WV\x8bv\x06\x83~\x04\x02u\x10\xffv\x0a\xffv\x08V"
	"\xe8\xe6\x02\x83\xc4\x06\xe9\x0c\x01\xb8\\\0PV\xe8\xba\xf9\x83\xc4"
	"\x04\x8b\xf8\xb8/\0PV\xe8\xad\xf9\x83\xc4\x04\x0b\xc0u\x08\x0b\xff"
	"u\x0e\x8b\xfe\xeb\x0a\x0b\xfft\x04;\xc7v\x02\x8b\xf8\xc7F\xfa\xff\xff"
	"\xb8.\0PW\xe8\x1b\xf9\x83\xc4\x04\x89F\xfe\x0b\xc0t53\xc9QV\xe8\xa8"
	"\x02\x83\xc4\x04@u\x03\xe9\xb4\0\xff6\x94\x01\xffv\xfe\xe8!\xf9\x83"
	"\xc4\x04P\xffv\x0a\xffv\x08V\xffv\x04\xe8\xe6\xfe\x83\xc4\x0a\x89F"
	"\xfa\xe9\x90\0\x90\xa1F\x01\x89F\xf6\xc7\x06F\x01\x10\0"
"V\xe8\xf4\xf7\x83\xc4\x02\x05\x05\0P\xe8\xeb\x02\x83\xc4\x02\x8b\xf8\x8bF\xf6"
	"\xa3F\x01\x0b\xffu\x05\xb8\xff\xff\xebdVW\xe8\x9f\xf7\x83\xc4\x04V"
	"\xe8\xca\xf7\x83\xc4\x02\x03\xc7\x89F\xfe\xc7F\xf8\x02\0\xeb\x04\x90"
	"\xffN\xf8\x83~\xf8\0|5\x8b^\xf8\x03\xdb\xff\xb7\x94\x01\xffv\xfe\xe8"
	"p\xf7\x83\xc4\x043\xc0PW\xe8\x0e\x02\x83\xc4\x04@t\xd8\xffv\xf8\xff"
	"v\x0a\xffv\x08W\xffv\x04\xe8Z\xfe\x83\xc4\x0a\x89F\xfaW\xe8X\x02\x83"
	"\xc4\x02\x8bF\xfa^_\x8b\xe5]\xc3U\x8b\xec\x83\xec\x08WV3\xff\xa1F\x01"
	"\x89F\xfa\xc7\x06F\x01\x10\0\xffv\x0a\xffv\x08\xffv\x06\xffv\x04\xe8"
	"\xa5\xfe\x83\xc4\x08\x89F\xfe@uW\x83>\xf0\0\x02uP\xb8/\0P\xffv\x06"
	"\xe8\x05\xf8\x83\xc4\x04\x0b\xc0u?\xb8\\\0P\xffv\x06\xe8\xf4\xf7\x83"
	"\xc4\x04\x0b\xc0u.\x8b^\x06\x80?\0t\x06\x80\x7f\x01:t \xb8\x9a\x01"
	"P\xe8~\xf7\x83\xc4\x02\x8b\xf0\x0b\xf0t"
"\x10\xb8\x04\x01P\xe8\xf1\x01\x83\xc4\x02\x8b\xf8\x0b\xf8u\x09\x8bF\xfa\xa3"
	"F\x01\xe9\xa0\0\x8bF\xfa\xa3F\x01\xe9\x82\0\x90\x80=\0u\x03\xe9\x8e"
	"\0W\xe8\xc8\xf6\x83\xc4\x02\x8b\xd8\x03\xdfK\x80?\\t\x10\x80?/t\x0b"
	"\xb8\x9f\x01PW\xe8<\xf6\x83\xc4\x04\xffv\x06\xe8\xa5\xf6\x83\xc4\x02"
	"W\x89F\xf8\xe8\x9b\xf6\x83\xc4\x02\x03F\xf8=\x04\x01sR\xffv\x06W\xe8"
	"\x17\xf6\x83\xc4\x04\xffv\x0a\xffv\x08W\xffv\x04\xe8\xd7\xfd\x83\xc4"
	"\x08\x89F\xfe@u2\x83>\xf0\0\x02t\x16\x80=\\t\x05\x80=/u!\x80}\x01\\"
	"t\x06\x80}\x01/u\x15\xb8\x03\x01PWV\xe8\xb6\xf7\x83\xc4\x06\x8b\xf0"
	"\x0b\xf0t\x03\xe9j\xff\x0b\xfft\x07W\xe8\x16\x01\x83\xc4\x02\x8bF\xfe"
	"^_\x8b\xe5]\xc3U\x8b\xec\x83\xec\x0a\xb8\xa2\x01P\xe8\x9b\xf6\x83\xc4"
	"\x02\x89F\xf6\x83~\x04\0u\x153\xc0P\xffv\xf6\xe8~\0\x83\xc4\x04=\x01"
	"\0\x1b\xc0\xf7\xd8\xebY\xc7F\xf8\xaa"
"\x01\x8bF\x04\x89F\xfa\xc7F\xfc\0\0\x83~\xf6\0t.\xff6\x1a\x01\x8dF\xf6P\xff"
	"v\xf63\xc9Q\xe83\xfd\x83\xc4\x08\x89F\xfe@u\x0e\x83>\xf0\0\x02t\x0d"
	"\x83>\xf0\0\x0dt\x06\x8bF\xfe\xeb\x16\x90\xff6\x1a\x01\x8dF\xf6P\xb9"
	"\xad\x01\x89N\xf6Q3\xc0P\xe87\xfe\x8b\xe5]\xc3\x90\x8b\x0e\xd8\x01"
	"\xe3\x02\xff\xe1\xb8\xff\xff\xc7\x06\xf0\0\x16\0\xe9\xd7\xf3U\x8b\xec"
	"\x8bV\x04\xb8\0C\xcd!r\x0f\xf6F\x06\x02t\x09\xf6\xc1\x01t\x04\xb8\0"
	"\x0d\xf9\xe9\xa3\xf3\0U\x8b\xec\xb49\xeb\x05U\x8b\xec\xb4;\x8bV\x04"
	"\xcd!\xe9\x8e\xf3U\x8b\xec\xb4:\x8bV\x04\xcd!s\xf1\x83\xf8\x10u\xec"
	"\x92\x93\x8a\x07C<\0t\x0a<?t\x04<*u\xf1\xb2\x03\x92\xf9\xeb\xd5U\x8b"
	"\xec\x8bV\x04\xb4A\xcd!\xe9Y\xf3\0U\x8b\xecV\x8b^\x04\xbe\xba\0\x39"
	"\\\x06s\x0dKK\x80\x0f\x019\\\x08v\x03\x89\\\x08^\x8b\xe5]\xc3U\x8b"
	"\xecVW\x8bN"
"\x04\x83\xf9\xe8w\x12\xbb\xba\0\xe8(\0s!\xe8w\xf3r\x05\xe8\x1e\0s\x173\xc0"
	"9\x06\xba\x01t\x0e\xffv\x04\xff\x16\xba\x01\x83\xc4\x02\x0b\xc0u\xd0"
	"\x99_^]\xc3\0A\x80\xe1\xfeS\xfc\x8bw\x08\x8b_\x0a3\xff\xeb#\x8b\xc3"
	"[\xa8\x01uBS\x8bw\x06\x8b_\x08;\xdet6K3\xff\xeb\x0c\x90\x8dT\xfe;\xd3"
	"s\xe1\x03\xf0r#\xad\xa8\x01t\xf0\x8b\xfeH;\xc1s#\x03\xf0r\x13\x8b\xd0"
	"\xad\xa8\x01t\xde\x03\xc2\x83\xc0\x02\x8b\xf7\x89D\xfe\xeb\xe4\x8b"
	"\xc0[\x8bG\x06\x89G\x08\xf9\xeb\x19[\x89L\xfet\x09\x03\xf9+\xc1H\x89"
	"\x05+\xf9\x03\xf9\x89\x7f\x08\x8b\xc6\x8c\xda\xf8\xc3<\x01\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0MS Run-Time Library - Copyrigh"
	"t (c) 1992, Microsoft Corp"
"\x1a\0clean.com  Copyright (C) 1995 Qualitas, Inc.  GNU General Public License version 3\0B"
	"\0setup.exe /C\0\0\x86\0win.com\0\x96\0clean.exe\0clean.exe\0\0\0\x81"
	"\x02\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_C_F"
	"ILE_INFO=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\x14\0\x81\x81\x81\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0 \x01<\x01\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xc0\x03\0\0\0\x16"
	"\x02\x02\x18\x0d\x09\x0c\x0c\x0c\x07\x08\x16\x16"
"\xff\x02\x0d\x12\x02\xff\0 /c \0\0\0\0\0\0\0\0\0\\\x01\0\0l\x01\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0COMSPEC\0."
	"bat\0.exe\0.com\0\0\x84\x01\x89\x01\x8e\x01PATH\0\\\0\0COMSPEC\0/c"
	"\0command.com\0\0\0\0\0\0\0\0m\x01m\x01m\x01\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0<<NMSG>>\0\0R6000\x0d\x0a- stack overflow\x0d\x0a"
	"\0\x03\0R6003\x0d\x0a- integer divide by 0\x0d\x0a\0\x09\0R6009\x0d"
	"\x0a- not enough space for e"
"nvironment\x0d\x0a\0\xfc\0\x0d\x0a\0\xff\0run-time error \0\x02\0R6002\x0d"
	"\x0a- floating-point support not loaded\x0d\x0a\0\x01\0R6001\x0d\x0a"
	"- null pointer assignment\x0d\x0a\0\xff\xff\xff"
// *EOF*

