extern	int __cdecl main(int argc,char **argv );
extern	int CMParse_CB(struct _ConfigLine *cfg);
extern	int check_max(unsigned char owner,char *sectname);
extern	char *basename(char *pathname);
static	void restmsg(void );
extern	void lastphasename(void );
extern	void check_lastphase(int pass);
extern	void write_lastphase(int pass);
extern	void restbatname(void );
extern	void restbatappend(int ndx);
extern	void set_betafile(void );
extern	void restbatcreate(void );
extern	int setOptsub(char **pStr ,int *pntok,char **popt ,int *pskip);
extern	void setOptions(int argc,char **argv );
extern	void maxout(int errcode);
extern	void __cdecl abortprep(int flag);
extern	void logfileappend(void );
extern	void Cfg_NoVGASwap(void );
extern	void Cfg_NoROMSrch(void );
extern	void Cfg_RebootCmd(char *line);
extern	void Cfg_SnowControl(void );
extern	void Cfg_NoLogo(void );
extern	void Cfg_NoScan(char *line);
extern	void Cfg_RomsrchOpts(char *line);
extern	void Cfg_NoHARPO(void );
extern	void Cfg_TimeoutDly(char *line);
extern	void Cfg_NoExpand(void );
extern	void Cfg_BootDrive(char *arg);
extern	void Cfg_UseColor(char *arg);
extern	void Cfg_Backup(char *arg);
extern	void Cfg_PCIBIOS(void );
extern	void Cfg_NOGATE(void );
extern	void Cfg_BREAK(char *arg);
extern	void parse_maxcfg(void );
extern	void SwapUpdate(int ndx);
extern	int is_backup(char *fname,int *pExtnum);
extern	int DirSortComp(struct tagDirSort *p1,struct tagDirSort *p2);
extern	void CreateUList(void );
extern	void DeleteUList(void );
extern	int GetExtList(char *maxfspec,struct tagDirSort *pExtensions);
extern	void CheckBackSub(void );
extern	void CheckBackup(void );
