extern	struct _sumfit __far *try_reorder(struct _sumfit __far *psumfit,int cfgmark,unsigned short lastbest);
static	char *p3_acttext(struct _dsptext *dsp);
static	int p3_toggle(int ndx,int first,int last,struct _windesc *actwin,struct _windesc *txtwin,struct _texthd **dsparray ,int trows,int ctrow,int cbrow,int crow,char *(*bldfn)(struct _dsptext *));
static	unsigned short group_input(struct _inputevent *event);
extern	struct _dsptext *reorder_lines(struct _dsptext *tx);
extern	void associate_unmarked_lines(struct _sortitem *array,int count);
extern	int sortcomp(struct _sortitem *p1,struct _sortitem *p2);
extern	void save_groups(int this);
static	void dump_sortitem(char *fname,char *mode,char *tag,struct _sortitem *item,int count);
extern	void preset_group(int ndx,int userfile);
static	int next_token(char *str,int *pos,char *tok,int ntok);
static	int normalize_file(char *dst,char *src);
static	void normalize_text(char *dst,char *src);
extern	int match_group(int ndx,int tf,char *tftext,char *id);
extern	void remove_group(int ndx,char *id);
extern	int afncmp(char *s,char *t,int n);
extern	int textcmp(char *s,char *t);
static	char *dev_eq(char *str);
static	char *not_rem(char *str);
