extern	char *strcmprss(char *str);
extern	char *scanhex(char *stp,unsigned short *addr);
extern	char *scanlhex(char *stp,unsigned long *addr);
extern	char *scanldec(char *stp,unsigned long *addr);
extern	int lcm(char *s1,char *s2);
extern	char *fnddev(char *s,int flag);
extern	char *stripname(char *inp,int flag);
extern	char *ltoe(long num,int frac);
static	void __leda(long num,char *s);
static	void __ltoa(char *s,long num,unsigned int size);
extern	void *get_mem(unsigned short size);
extern	void *str_mem(char *str);
extern	void *free_mem(void *ptr);
static	void memory_panic(char *name,unsigned short size);
extern	const char *IsSectHdr(struct _iobuf *pfIn,char *pszBuff);
extern	int WriteProfileInt(const char *pszSection,const char *pszEntry,int nValue,const char *pszProfile);
extern	int GetProfileInt(const char *pszSection,const char *pszEntry,int nDefault,const char *pszProfile);
extern	int WriteProfile(const char *pszSection,const char *pszEntry,const char *pszValue,const char *pszProfile);
extern	int GetProfile(const char *pszSection,const char *pszEntry,const char *pszDefault,char *pszBuff,int nBufflen,const char *pszProfile);
