#include <windows.h>

#include "TOOLBOX.H"

#include <dlgs.h>
#include <sfttabs.h>

#include "cversion.h"
#include <mversion.h>
#include <common.ver>

MAXICON ICON PRELOAD "toolbox.ico"

600 DIALOG PRELOAD 30, 30, 215, 170
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "TBDialogClass"
CAPTION "Qualitas Toolbox"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 30, 150, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 88, 150, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 146, 150, 40, 14
    LTEXT           "", IDC_MULTISECTION, 8, 136, 200, 8
END

600 TABBEDDIALOG PRELOAD BEGIN
    4, 0, 1, 4, SFTTABS_TOP
    "\0",  "\0"
    "S&tartup\0",  1,  IDD_STARTUP
    "UMB/&Adapters\0",  1,  IDD_HIGHDOS
    "D&PMI/EMS\0",  1,  IDD_DPMI
    "&Uninstall\0",  1,  IDD_UNINSTALL
END


IDD_STARTUP DIALOG PRELOAD 5, 18, 210, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "TBDialogClass"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " System startup ", 107, 5, 74, 200, 54
    CONTROL         "Load DOS &Stacks high", IDC_STACKS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 87, 160, 10
    CONTROL         "Enable &ExtraDOS", IDC_EXTRADOS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 101, 160, 10
    CONTROL         "Run &Qualitas Memory Tester", IDC_QMT, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 15, 115, 160, 10
    GROUPBOX        " Windows startup ", 0, 5, 9, 200, 54
    CONTROL         "Load &MAXmeter", IDC_MAXMETER, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 15, 22, 100, 10
    CONTROL         "Load &Go Ahead", IDC_MAXRAM, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 15, 36, 100, 10
    CONTROL         "Enable &DOSMAX", IDC_DOSMAX, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 15, 50, 100, 10
END


IDD_HIGHDOS DIALOG PRELOAD 6, 18, 204, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "TBDialogClass"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use &MDA (B000h-B800h)", IDC_MDA, "Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP, 10, 6, 140, 10
    CONTROL         "Enable &VGASWAP", IDC_VGASWAP, "Button", BS_AUTOCHECKBOX |
                      WS_TABSTOP, 10, 21, 140, 10
    CONTROL         "Use ROM&Search", IDC_ROMSEARCH, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 36, 140, 10
    LTEXT           "R&AM=", IDC_RAMTEXT, 8, 58, 20, 8
    EDITTEXT        IDC_RAMEDITSTART,30,56,40,12,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_RAMSCROLLSTART,71,56,11,12,SBS_VERT
    LTEXT           "&to", IDC_RAMTEXTTO, 90, 58, 16, 8
    EDITTEXT        IDC_RAMEDITEND,106,56,40,12,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_RAMSCROLLEND,147,56,11,12,SBS_VERT
    LISTBOX         IDC_RAMLIST, 90, 79, 68, 45, LBS_SORT | LBS_EXTENDEDSEL |
                      WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd", IDC_ADDRAM, 30, 79, 45, 14
    PUSHBUTTON      "&Remove", IDC_REMOVERAM, 30, 99, 45, 14
END


IDD_DPMI DIALOG PRELOAD 6, 18, 214, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "TBDialogClass"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " DPMI ", 0, 5, 6, 114, 96
    CONTROL         "Enable &DPMI support", IDC_DPMI, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 21, 84, 10
    CONTROL         "Enable DPMI &swapfile", IDC_DPMISWAP, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 38, 84, 10
    LTEXT           "Swapfile &location:", IDC_DPMISWAPFILETEXT, 10, 57, 72, 8
    EDITTEXT        IDC_DPMISWAPFILE, 15, 68, 100, 12, ES_AUTOHSCROLL
    LTEXT           "S&wapfile size:", IDC_DPMISWAPSIZETEXT, 10, 88, 44, 8
    EDITTEXT        IDC_DPMISWAPSIZE, 59, 85, 24, 12, ES_AUTOHSCROLL
    LTEXT           "KB", IDC_DPMISWAPKBTEXT, 88, 88, 10, 8
    GROUPBOX        " EMS ", 0, 125, 6, 82, 96
    CONTROL         "Enable &EMS", IDC_EMS, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 135, 21, 72, 10
    LTEXT           "EMS &Pageframe:", IDC_EMSFRAMETEXT, 130, 43, 70, 8
    COMBOBOX        IDC_EMSFRAME, 135, 56, 65, 70, CBS_DROPDOWN |
                      ES_READONLY | WS_VSCROLL | WS_TABSTOP
END


IDD_UNINSTALL DIALOG PRELOAD 5, 16, 201, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "TBDialogClass"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Remove &memory manager", IDC_STRIPMM, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 17, 100, 10
    CONTROL         "Strip &loadhigh statements", IDC_STRIPLH, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 33, 100, 10
    LTEXT           "MultiCon&fig section:", 401, 115, 3, 70, 8
    COMBOBOX        IDC_STRIPMMSECTION, 105, 15, 95, 43, CBS_DROPDOWN |
                      WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STRIPLHSECTION, 105, 31, 95, 44, CBS_DROPDOWN |
                      WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove SYSTEM.INI, WIN.INI, and Registry &entries", IDC_REMOVEINIENTRIES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 49, 190, 10
    CONTROL         "Remove &QMAX.INI file", IDC_REMOVEINIFILE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 65, 190, 10
    CONTROL         "Remove Qualitas MAX Program &Group", IDC_REMOVEMAXGROUP, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 81, 190, 10
    CONTROL         "Remove Qualitas MAX &directory", IDC_REMOVEMAXDIR, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 97, 190, 10
    CONTROL         "Remove Qualitas MAX &program files", IDC_REMOVEMAX, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 113, 190, 10
END


EXITMAXIMIZEDLGBOX DIALOG PRELOAD 20, 70, 200, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Maximize"
FONT 8, "Helv"
BEGIN
    ICON            MAXICON, -1, 10, 10, 18, 20
    DEFPUSHBUTTON   "&Maximize", IDC_CONTINUE, 45, 55, 45, 14
    PUSHBUTTON      "&Exit", IDC_EXIT, 110, 55, 45, 14
    LTEXT           "You have changed some of the MAX parameters. For optimal performance, you must remove any disk in A: and run Maximize. Would you like to run Maximize now?",
                      201, 40, 10, 150, 40
END


EXITRESTARTDLGBOX DIALOG PRELOAD 20, 70, 200, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Restart Windows"
FONT 8, "Helv"
BEGIN
    ICON            MAXICON, -1, 10, 10, 18, 20
    DEFPUSHBUTTON   "&Restart Windows", IDC_CONTINUE, 45, 55, 60, 14
    PUSHBUTTON      "&Exit", IDC_EXIT, 110, 55, 60, 14
    LTEXT           "You have changed some of the MAX parameters. For optimal performance, you must restart Windows. Would you like to restart Windows now?",
                      201, 40, 10, 150, 40
END


EXITREBOOTDLGBOX DIALOG PRELOAD 20, 70, 200, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Reboot"
FONT 8, "Helv"
BEGIN
    ICON            MAXICON, -1, 10, 10, 18, 20
    DEFPUSHBUTTON   "&Reboot", IDC_CONTINUE, 45, 55, 45, 14
    PUSHBUTTON      "&Exit", IDC_EXIT, 110, 55, 45, 14
    LTEXT           "You have changed some of the MAX parameters. For optimal performance, you must remove any disk in A: and reboot. Would you like to reboot now?",
                      201, 40, 10, 150, 40
END


MODELESSDLGBOX DIALOG PRELOAD 25, 70, 180, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "Helv"
BEGIN
    ICON            MAXICON, -1, 6, 8, 18, 20
    CTEXT           "", 100, 30, 8, 140, 30
END


ABOUTDLGBOX DIALOG PRELOAD 4, 4, 184, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Qualitas Toolbox"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,6,50,14
    ICON            MAXICON,-1,144,56,18,20
    LTEXT           "Qualitas Toolbox\nVersion " VER_PRODUCTVERSION_STR,-1, 12,7,112,17
    LTEXT           VER_LEGALCOPYRIGHT2_STR,
                    -1,12,36,125,18
    LTEXT           "This product is licensed to: ",101,12,68,112,8
    LTEXT           "",102,12,84,168,24
END


CONFLICTDLGBOX DIALOG PRELOAD  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbox"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CONTINUE,60,75,50,14
    LTEXT           "You have selected parameters that are in conflict with each other.",
                      -1,10,5,162,21
    LTEXT           "",IDC_CONFLICT1,60,25,75,9
    LTEXT           "",IDC_CONFLICT2,60,35,65,8
    LTEXT           "You must select a different setting for one or more of these parameters.",
                      -1,10,50,160,22
END

