		TAN\MEM_MAIN.OBJ	+
TAN\MEM_CMD.OBJ+
	+
TAN\MEM_EPM.OBJ+
	+
TAN\MEM_FALT.OBJ	+
TAN\MEM_FCN.OBJ+
	+
TAN\MEM_KEY.OBJ+
	+
TAN\MEM_MISC.OBJ	+
TAN\MEM_SCRN.OBJ	+
TAN\MEM_SYS.OBJ+
	+
TAN\MEM_TIME.OBJ	+
TAN\MEM_FMT.OBJ+
	+
TAN\MEM_HELP.OBJ	+
TAN\MEM_HTXT.OBJ	+
TAN\MEM_CAL.OBJ+
	+
TAN\MEM_MSGS.OBJ	+
TAN\MEM_USF.OBJ+
	+
TAN\MEM_UTF.OBJ+
	+
TAN\MEM_UIN.OBJ+
	+
TAN\MEM_UID.OBJ+
	+
TAN\MEM_LIN.OBJ+
	+
TAN\MEM_LID.OBJ+
	+
TAN\MEM_MIF.OBJ+
	+
TAN\MEM_DRD.OBJ+
	+
TAN\VERSION.OBJ+
	+
TAN\MEM_FSA.OBJ+
	+
TAN\VERSBETA.OBJ	+
TAN\MEM_A20.OBJ+
	+
TAN\MEM_HTX3.OBJ	+
TAN\MEM_IDN.OBJ
		TAN\RAMEXAM
		TAN\RAMEXAM
		/map /line /nod ;
