		MIC\MEM_MAIN.OBJ	+
MIC\MEM_CMD.OBJ+
	+
MIC\MEM_EPM.OBJ+
	+
MIC\MEM_FALT.OBJ	+
MIC\MEM_FCN.OBJ+
	+
MIC\MEM_KEY.OBJ+
	+
MIC\MEM_MISC.OBJ	+
MIC\MEM_SCRN.OBJ	+
MIC\MEM_SYS.OBJ+
	+
MIC\MEM_TIME.OBJ	+
MIC\MEM_FMT.OBJ+
	+
MIC\MEM_HELP.OBJ	+
MIC\MEM_HTXT.OBJ	+
MIC\MEM_CAL.OBJ+
	+
MIC\MEM_MSGS.OBJ	+
MIC\MEM_USF.OBJ+
	+
MIC\MEM_UTF.OBJ+
	+
MIC\MEM_UIN.OBJ+
	+
MIC\MEM_UID.OBJ+
	+
MIC\MEM_LIN.OBJ+
	+
MIC\MEM_LID.OBJ+
	+
MIC\MEM_MIF.OBJ+
	+
MIC\MEM_DRD.OBJ+
	+
MIC\VERSION.OBJ+
	+
MIC\MEM_FSA.OBJ+
	+
MIC\VERSBETA.OBJ	+
MIC\MEM_A20.OBJ+
	+
MIC\MEM_HTX3.OBJ	+
MIC\MEM_IDN.OBJ
		MIC\RAMEXAM
		MIC\RAMEXAM
		/map /line /nod ;
