				   RAMEXAM.DOC

Additional RAMexam Options
==========================

/K:  In cases where there are no memory managers present when RAMexam
is run, rapid keystrokes may cause a keyboard lockup during RAMexam
testing.  Using /K may stabilize keyboard activity.

/V:  Some 486 machines equipped with VLSI chipsets (82C480) with the
Level 2 external cache may lock or reboot when RAMexam is executed.
Using /V will disable the external cache and allow RAMexam to run to
completion.


DOS 6 MultiConfig support and RSETUP
====================================

If you have DOS 6 MultiConfig and configure RAMexam to run in ALL
sections, RSETUP will install RAMexam at the beginning of AUTOEXEC.BAT
At this point, you cannot reconfigure RAMexam to run in specific
MultiConfig sections unless you remove the reference to RAMexam in
AUTOEXEC.BAT.  After removing RAMexam from AUTOEXEC.BAT, rerun the
program RSETUP /R to select individual MultiConfig sections.


Continuous Count On Screen
==========================

When running RAMexam in continuous mode, the count of how many
iterations have passed appears next to the START button.


VCPI Preferred Over DPMI
========================

Because of the way DPMI hosts handle NMI, RAMexam now prefers to use
VCPI instead of DPMI as the means to enter Protected Mode.  If, for
some reason, this doesn't work for you (for example, your VCPI host is
broken), use the command line switch NOVCPI.


Real Mode Runs Faster
=====================

Now, when RAMexam is started from Real Mode, it uses paging and thus
runs just as fast (if not faster) as when it enters Protected Mode via
VCPI or DPMI.  Also, to test the maximum amount of extended memory,
start from Real Mode, that is, without a memory manager running.


Generate Tones On Certain Events
================================

To assist in unattended operation, RAMexam can generate tones when
certain events occur.  These events include Startup, Memory Errors,
and Exit.  To enable this feature, place the keyword TONE on the
RAMexam command line.  To specify your own sequence of tones in
response to these events, place the keyword TONE=filename.ext on the
RAMexam command line.  For more details, see the file TONE.TXT.


Display Lights On Certain Events
================================

To assist in unattended operation, RAMexam can display lights when
certain events occur.  These events include Startup, Memory Errors,
and Exit.  To enable this feature, place the keyword LIGHTS on the
RAMexam command line.  To specify your own sequence of lights in
response to these events, place the keyword LIGHTS=filename.ext on the
RAMexam command line.  For more details, see the file LIGHTS.TXT.


