@ECHO OFF
    Set PROMPT=$p$g
    Set PATH=
    Set PATH=C:\BIN;C:\DOS

REM C:\WIN95\COMMAND\SUBST A: (Floppy)
    C:\WIN95\COMMAND\SUBST B: D:\SOURCE\BUGLIGHT
REM C:\WIN95\COMMAND\SUBST C: (Hard Drive)
REM C:\WIN95\COMMAND\SUBST D: (Hard Drive)
REM C:\WIN95\COMMAND\SUBST E: (Hard Drive)
REM C:\WIN95\COMMAND\SUBST F: (Hard Drive)
REM C:\WIN95\COMMAND\SUBST G: (Hard Drive)
    C:\WIN95\COMMAND\SUBST H: D:\SOURCE\INCLUDE
    C:\WIN95\COMMAND\SUBST I: D:\SOURCE\INC
REM C:\WIN95\COMMAND\SUBST J: (CD-ROM Drive)
REM C:\WIN95\COMMAND\SUBST K: (CD-ROM Drive)
REM C:\WIN95\COMMAND\SUBST L: (CD-ROM Drive)
    C:\WIN95\COMMAND\SUBST M: D:\MSVC152
    C:\WIN95\COMMAND\SUBST N: D:\MSVC4
    C:\WIN95\COMMAND\SUBST O: D:\TCPIP\FOLKWEB\PAGES
REM C:\WIN95\COMMAND\SUBST P: D:\PRIVATE
    C:\WIN95\COMMAND\SUBST Q: D:\SOURCE\MAX\386MAX
    C:\WIN95\COMMAND\SUBST R: D:\SOURCE
    C:\WIN95\COMMAND\SUBST S: D:\SOURCE\386SWAT
    C:\WIN95\COMMAND\SUBST T: D:\TCPIP
REM C:\WIN95\COMMAND\SUBST U: (unused)
    C:\WIN95\COMMAND\SUBST V: D:\TCPIP\NETSCAPE\COMMUN~1\PROGRAM\PROJECTS\SUDLEY~1
    C:\WIN95\COMMAND\SUBST W: C:\WIN95
REM C:\WIN95\COMMAND\SUBST X: E:\DRIVE-X
REM C:\WIN95\COMMAND\SUBST Y: (unused)
REM C:\WIN95\COMMAND\SUBST Z: (unused)
    C:\WIN95\COMMAND\SUBST

    Set PATH=W:\;W:\COMMAND;%PATH%;R:\MAX\LIB;R:\LIB
    Set TEMP=W:\TEMP
    Set TMP=W:\TEMP
    Set COPYCMD=/Y
    Set PATH=%PATH%;M:\BIN
    Set INCLUDE=H:\;I:\;M:\INCLUDE
    Set LNKCMD=QLINK
    Set QLINK=/W:EXTMAT
    Set MSINPUT=W:\MSINPUT
    Set CATROOT=R:\
    Set MAXROOT=R:\MAX\
    Set SRCROOT=R:\

    Set BINDIR=%SRCROOT%LIB\
    Set HDIR=H:\
    Set I01DIR=S:\INT1\
    Set INCDIR=I:\
    Set INIT=C:\BIN
    Set LIB=M:\LIB
    Set MAXDIR=Q:\
    Set MAXINC=Q:\
    Set MSVC=M:\
    Set MSVC16=M:\
    Set MSVC32=N:\
    Set QLNKDIR=R:\QLINK\
    Set RXMDIR=%MAXROOT%QMT\
    Set DDKINC=N:\DDK\INC32\
    Set SDKINC=M:\DDK\INCLUDE\
    Set SWATVXD=%SRCROOT%SWATVXD\
    Set SWTDIR=S:\
    Set SWTINC=S:\
    Set SYSDIR=R:\LIB\
    Set WINVXD=%MAXROOT%VXD\
    Set WWWDIR=T:\FOLKWEB\DATA\

    Set VCSID=BOB
    Set TWTEXT=BOB

REM - By Windows Setup - Set SNDSCAPE=W:\SYSTEM
REM - By Windows Setup - Set BLASTER=A220 Ixx Dx T1

    Set KEDITW=NODIRCASE

    Set VXCLASSPATH=t:\VXtreme\client\applets
    Set CLASSPATH=%VXCLASSPATH%;%CLASSPATH%

REM W:\UTIL\NAV\NAVDX.EXE /Startup

    goto %CONFIG%

:386MAX
    R:\LIB\386load size=90064 prgreg=2 prog=W:\COMMAND\MSCDEX /D:TSYCD3 /L:J
    R:\LIB\386load size=5824 prog=c:\bin\autokeyb/c
REM W:\UTIL\SNDSCAPE\SSINIT /I

    delay 3
    if not errorlevel 1 win
    goto END

:HIMEM
:EMM386
    doskey
    W:\COMMAND\MSCDEX /D:TSYCD3 /L:J

:NOTHING
:END
