Proposed changes to C:\AUTOEXEC.BAT:

  SAME: @ECHO OFF
  SAME:     Set PROMPT=$p$g
  SAME:     Set PATH=
  SAME:     Set PATH=C:\BIN;C:\DOS
  SAME: 
  SAME: REM C:\WIN95\COMMAND\SUBST A: (Floppy)
¯¯ ADD:     call D:\SOURCE\MAX\LIB\RUTIL.BAT
  SAME:     C:\WIN95\COMMAND\SUBST B: D:\SOURCE\BUGLIGHT
  SAME: REM C:\WIN95\COMMAND\SUBST C: (Hard Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST D: (Hard Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST E: (Hard Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST F: (Hard Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST G: (Hard Drive)
  SAME:     C:\WIN95\COMMAND\SUBST H: D:\SOURCE\INCLUDE
  SAME:     C:\WIN95\COMMAND\SUBST I: D:\SOURCE\INC
  SAME: REM C:\WIN95\COMMAND\SUBST J: (CD-ROM Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST K: (CD-ROM Drive)
  SAME: REM C:\WIN95\COMMAND\SUBST L: (CD-ROM Drive)
  SAME:     C:\WIN95\COMMAND\SUBST M: D:\MSVC152
  SAME:     C:\WIN95\COMMAND\SUBST N: D:\MSVC4
  SAME:     C:\WIN95\COMMAND\SUBST O: D:\TCPIP\FOLKWEB\PAGES
  SAME: REM C:\WIN95\COMMAND\SUBST P: D:\PRIVATE
  SAME:     C:\WIN95\COMMAND\SUBST Q: D:\SOURCE\MAX\386MAX
  SAME:     C:\WIN95\COMMAND\SUBST R: D:\SOURCE
  SAME:     C:\WIN95\COMMAND\SUBST S: D:\SOURCE\386SWAT
  SAME:     C:\WIN95\COMMAND\SUBST T: D:\TCPIP
  SAME: REM C:\WIN95\COMMAND\SUBST U: (unused)
  SAME:     C:\WIN95\COMMAND\SUBST V: D:\TCPIP\NETSCAPE\COMMUN~1\PROGRAM\PROJECTS\SUDLEY~1
  SAME:     C:\WIN95\COMMAND\SUBST W: C:\WIN95
  SAME: REM C:\WIN95\COMMAND\SUBST X: E:\DRIVE-X
  SAME: REM C:\WIN95\COMMAND\SUBST Y: (unused)
  SAME: REM C:\WIN95\COMMAND\SUBST Z: (unused)
  SAME:     C:\WIN95\COMMAND\SUBST
  SAME: 
  SAME:     Set PATH=W:\;W:\COMMAND;%PATH%;R:\MAX\LIB;R:\LIB
  SAME:     Set TEMP=W:\TEMP
  SAME:     Set TMP=W:\TEMP
  SAME:     Set COPYCMD=/Y
  SAME:     Set PATH=%PATH%;M:\BIN
  SAME:     Set INCLUDE=H:\;I:\;M:\INCLUDE
  SAME:     Set LNKCMD=QLINK
  SAME:     Set QLINK=/W:EXTMAT
  SAME:     Set MSINPUT=W:\MSINPUT
  SAME:     Set CATROOT=R:\
  SAME:     Set MAXROOT=R:\MAX\
  SAME:     Set SRCROOT=R:\
  SAME: 
  SAME:     Set BINDIR=%SRCROOT%LIB\
  SAME:     Set HDIR=H:\
  SAME:     Set I01DIR=S:\INT1\
  SAME:     Set INCDIR=I:\
  SAME:     Set INIT=C:\BIN
  SAME:     Set LIB=M:\LIB
  SAME:     Set MAXDIR=Q:\
  SAME:     Set MAXINC=Q:\
  SAME:     Set MSVC=M:\
  SAME:     Set MSVC16=M:\
  SAME:     Set MSVC32=N:\
  SAME:     Set QLNKDIR=R:\QLINK\
  SAME:     Set RXMDIR=%MAXROOT%QMT\
  SAME:     Set DDKINC=N:\DDK\INC32\
  SAME:     Set SDKINC=M:\DDK\INCLUDE\
  SAME:     Set SWATVXD=%SRCROOT%SWATVXD\
  SAME:     Set SWTDIR=S:\
  SAME:     Set SWTINC=S:\
  SAME:     Set SYSDIR=R:\LIB\
  SAME:     Set WINVXD=%MAXROOT%VXD\
  SAME:     Set WWWDIR=T:\FOLKWEB\DATA\
  SAME: 
  SAME:     Set VCSID=BOB
  SAME:     Set TWTEXT=BOB
  SAME: 
  SAME: REM - By Windows Setup - Set SNDSCAPE=W:\SYSTEM
  SAME: REM - By Windows Setup - Set BLASTER=A220 Ixx Dx T1
  SAME: 
  SAME:     Set KEDITW=NODIRCASE
  SAME: 
  SAME:     Set VXCLASSPATH=t:\VXtreme\client\applets
  SAME:     Set CLASSPATH=%VXCLASSPATH%;%CLASSPATH%
  SAME: 
  SAME: REM W:\UTIL\NAV\NAVDX.EXE /Startup
  SAME: 
  SAME:     goto %CONFIG%
  SAME: 
  SAME: :386MAX
  SAME:     R:\LIB\386load size=90064 prgreg=2 prog=W:\COMMAND\MSCDEX /D:TSYCD3 /L:J
  SAME:     R:\LIB\386load size=5824 prog=c:\bin\autokeyb/c
  SAME: REM W:\UTIL\SNDSCAPE\SSINIT /I
  SAME: 
  SAME:     delay 3
  SAME:     if not errorlevel 1 win
  SAME:     goto END
  SAME: 
  SAME: :HIMEM
  SAME: :EMM386
  SAME:     doskey
  SAME:     W:\COMMAND\MSCDEX /D:TSYCD3 /L:J
  SAME: 
  SAME: :NOTHING
  SAME: :END
