These are the know contributors of the FreeDOS kernel.  If you have
contributed in any way to the kernel, but are not on this list,
please email me at bart@dosemu.org so I can add you to the list!

Thanks to all the following for contributing to the FreeDOS kernel:

ror4 (ror4@angelfire.com)
Steffen Kaiser (Steffen.Kaiser@fh-rhein-sieg.de)
Charles Dye (raster@highfiber.com)
John Price (linux-guru@gcfl.net)
Steve Miller (SMiller@dsfx.com)
Jens Horstmeier (Jens.Horstmeier@Abg1.SIEMENS.DE)
James Tabor (jimtabor@infohwy.com)
Eric Biederman (ebiederm+eric@ccr.net)
Tom Ehlert (tom.ehlert@ginko.de)
Victor Vlasenko (victor_vlasenko@hotbox.ru)
Jeremy Davis (jeremyd@computer.org)
Martin Stromberg (ams@ludd.luth.se)
Bart Oldeman (bart@dosemu.org)

At this place we should also thank Ralf Brown for his interrupt list.
It is a truely invaluable resource for us.

And last, but not least, a big thanks to Pasquale J. Villani
(patv@iop.com), who was the original author of DOS-C, in which the
FreeDOS kernel was based.
