		QMT\MEM_MAIN.OBJ	+
QMT\MEM_CMD.OBJ+
	+
QMT\MEM_EPM.OBJ+
	+
QMT\MEM_FALT.OBJ	+
QMT\MEM_FCN.OBJ+
	+
QMT\MEM_KEY.OBJ+
	+
QMT\MEM_MISC.OBJ	+
QMT\MEM_SCRN.OBJ	+
QMT\MEM_SYS.OBJ+
	+
QMT\MEM_TIME.OBJ	+
QMT\MEM_FMT.OBJ+
	+
QMT\MEM_HELP.OBJ	+
QMT\MEM_HTXT.OBJ	+
QMT\MEM_CAL.OBJ+
	+
QMT\MEM_MSGS.OBJ	+
QMT\MEM_USF.OBJ+
	+
QMT\MEM_UTF.OBJ+
	+
QMT\MEM_UIN.OBJ+
	+
QMT\MEM_UID.OBJ+
	+
QMT\MEM_LIN.OBJ+
	+
QMT\MEM_LID.OBJ+
	+
QMT\VERSRET.OBJ+
	+
QMT\VERSBETA.OBJ	+
QMT\MEM_A20.OBJ+
	+
QMT\MEM_HTX3.OBJ	+
QMT\MEM_IDN.OBJ
		QMT\QMT
		QMT\QMT
		/map /line /nod ;
