		RET\MEM_MAIN.OBJ	+
RET\MEM_CMD.OBJ	+
RET\MEM_EPM.OBJ+
+
RET\MEM_FALT.OBJ	+
RET\MEM_FCN.OBJ	+
RET\MEM_KEY.OBJ+
+
RET\MEM_MISC.OBJ	+
RET\MEM_SCRN.OBJ	+
RET\MEM_SYS.OBJ+
+
RET\MEM_TIME.OBJ	+
RET\MEM_FMT.OBJ	+
RET\MEM_HELP.OBJ+
RET\MEM_HTXT.OBJ	+
RET\MEM_CAL.OBJ	+
RET\MEM_MSGS.OBJ+
RET\MEM_USF.OBJ+
	+
RET\MEM_UTF.OBJ	+
RET\MEM_UIN.OBJ+
+
RET\MEM_UID.OBJ+
	+
RET\MEM_LIN.OBJ	+
RET\MEM_LID.OBJ+
+
RET\VERSION.OBJ+
	+
RET\MEM_FSA.OBJ+
+
RET\VERSBETA.OBJ	+
RET\MEM_A20.OBJ	+
RET\MEM_HTX3.OBJ+
+
RET\MEM_IDN.OBJ
		RET\RAMEXAM
		RET\RAMEXAM
		/map /line /nod ;
