		REB\MEM_MAIN.OBJ	+
REB\MEM_CMD.OBJ+
	+
REB\MEM_EPM.OBJ+
	+
REB\MEM_FALT.OBJ	+
REB\MEM_FCN.OBJ+
	+
REB\MEM_KEY.OBJ+
	+
REB\MEM_MISC.OBJ	+
REB\MEM_SCRN.OBJ	+
REB\MEM_SYS.OBJ+
	+
REB\MEM_TIME.OBJ	+
REB\MEM_FMT.OBJ+
	+
REB\MEM_HELP.OBJ	+
REB\MEM_HTXT.OBJ	+
REB\MEM_CAL.OBJ+
	+
REB\MEM_MSGS.OBJ	+
REB\MEM_USF.OBJ+
	+
REB\MEM_UTF.OBJ+
	+
REB\MEM_UIN.OBJ+
	+
REB\MEM_UID.OBJ+
	+
REB\MEM_LIN.OBJ+
	+
REB\MEM_LID.OBJ+
	+
REB\MEM_MIF.OBJ+
	+
REB\MEM_DRD.OBJ+
	+
REB\VERSION.OBJ+
	+
REB\MEM_FSA.OBJ+
	+
REB\VERSBETA.OBJ	+
REB\MEM_A20.OBJ+
	+
REB\MEM_HTX3.OBJ	+
REB\MEM_IDN.OBJ
		REB\RAMEXAM
		REB\RAMEXAM
		/map /line /nod ;
