//Microsoft App Studio generated resource script.
//
#include "resapp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "goahead.h"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOG DISCARDABLE  0, 0, 216, 183
STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "GAHD_CLS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,155,45,14
    PUSHBUTTON      "&Programs",IDC_PROGRAMS,85,155,45,14
    PUSHBUTTON      "&Help",IDC_HELP,155,155,45,14
    PUSHBUTTON      "Disable",IDC_ABLE,85,30,45,14
    EDITTEXT        IDC_MEMBAR,30,90,130,20,WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "nnn KB",IDC_MEMCNT,165,95,25,8,NOT WS_GROUP
    LTEXT           "",IDC_TASKCNT,30,120,165,8,NOT WS_GROUP
    CTEXT           "Go Ahead is now enabled",IDC_STATUS,40,15,135,11,NOT 
                    WS_GROUP
    ICON            IDI_ICONGO,IDC_ICON1,15,10,18,20,NOT WS_VISIBLE
    GROUPBOX        "Go Ahead",IDC_STATIC,15,55,185,85
    LTEXT           "Low DOS resources available to applications:",
                    IDC_STATIC,30,75,160,8,NOT WS_GROUP
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 206, 182
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 9, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,15,15,120
    LISTBOX         IDC_SEGLEN,10,15,165,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           " Seg  Sel  ELen  TLen   Adj  .",IDC_STATIC,10,5,195,8
    LTEXT           "Total # bytes free:  nnn,nnn",IDC_TOTAL,10,140,195,8
    LTEXT           "CS=xxxx, DS=xxxx, CNT=nnn, WGH=xxxx",IDC_REGS,10,160,
                    195,8,NOT WS_GROUP
END

IDD_SAVEFILE DIALOG DISCARDABLE  0, 0, 191, 63
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDOK,10,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,35,50,14
    PUSHBUTTON      "&No",IDIGNORE,70,35,50,14
    LTEXT           "Changes have been made to the .INI file, but have not been saved.  Would you like them saved before exiting?",
                    IDC_STATIC,10,5,170,25
END

IDD_ABOUT DIALOG DISCARDABLE  4, 4, 184, 119
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Qualitas Go Ahead"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    ICON            IDI_ICONGO,IDI_ICONGO,145,55,18,20
    LTEXT           "Qualitas Go Ahead\nVersion nn.nn.nn.nn",IDC_VERSION,10,
                    5,115,17,NOT WS_GROUP
    LTEXT           "Copyright \251 1995-96 Qualitas, Inc.\nAll rights reserved.",
                    IDC_STATIC,10,35,125,18,NOT WS_GROUP
    LTEXT           "This product is licensed to: ",IDC_STATIC,10,70,115,8
    LTEXT           "",IDC_REGISTRATION,10,85,170,25,NOT WS_GROUP
END

IDD_PROGRAMS DIALOG DISCARDABLE  0, 0, 261, 218
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go Ahead Disabled List"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "There may be programs that cannot benefit from Go Ahead technology because of the method they use to allocate low DOS resources. ",
                    IDC_STATIC,10,10,231,21,NOT WS_GROUP
    LTEXT           "You may define a list of programs for which you want Go Ahead disabled. See the Programs Run Recently list box below for a history of the last several programs run.  The most recently run programs appear at the top.",
                    IDC_STATIC,10,35,240,25,NOT WS_GROUP
    LTEXT           "Programs\rRun Recently:",IDC_STATIC,30,65,50,19,NOT 
                    WS_GROUP
    LTEXT           "Go Ahead\rDisabled List:",IDC_STATIC,165,65,65,19,NOT 
                    WS_GROUP
    LISTBOX         IDC_MODCUR,30,85,65,80,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add",IDC_ADD,105,100,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVE,105,125,50,14,WS_DISABLED
    LISTBOX         IDC_MODFILE,165,85,65,80,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_SAVE,45,185,50,15
    PUSHBUTTON      "E&xit",IDC_EXIT,105,185,50,15
    PUSHBUTTON      "&Help",IDC_HELP,165,185,50,15
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resapp.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICONGO              ICON    DISCARDABLE     "GOAHEAD.ICO"
IDI_ICONSTOP            ICON    DISCARDABLE     "STOPAHED.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTIONMAX          "Go Ahead"
    IDS_CAPTIONMINENA       "%ld KB\r%ld Tasks"
    IDS_CAPTIONMINDIS       "Disabled\r%ld Tasks"
    IDS_CAPTIONUNL          "Not Loaded"
    IDS_STATUSUNL           "Go Ahead is not loaded"
    IDS_STATUSDIS           "Go Ahead is loaded and disabled"
    IDS_STATUSENA           "Go Ahead is loaded and enabled"
    IDS_HELPKEYMAIN         "Go Ahead main window"
    IDS_HELPKEYPROG         "Go Ahead disabled list"
    IDS_TASKCNT             "You have %ld programs open with Go Ahead"
    IDS_INIREGSECT          "Registration"
    IDS_NOREGCLASS          "Unable to register class"
    IDS_NOCREATEDLGMAIN     "Unable to create main dialog box"
    IDS_NOCREATEDLGPROG     "Unable to create Programs dialog box"
    IDS_MENUABOUT           "&About Go Ahead..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOFINDDRVR          "Unable to find the driver GOAHEAD.DRV"
    IDS_BUTTONENABLE        "&Enable"
    IDS_BUTTONDISABLE       "&Disable"
    IDS_NOCLOSEDRVR         "Unable to close the driver GOAHEAD.DRV"
    IDS_NOOPENDRVR          "Unable to open the driver GOAHEAD.DRV"
    IDS_TOTMEM              "%3ld KB"
    IDS_FREEMEM             "%3ld"
    IDS_MEMTEXTDISABLEDCMD  "Disabled by Command"
    IDS_MEMTEXTNOTLOADED    "Not Loaded"
    IDS_DEBUGDOSMEM         " %04X %04X %4X  %4X  %4d   ."
    IDS_DEBUGTOTAL          "Total # bytes free:  %ld  ."
    IDS_INIREGNAME          "Name"
    IDS_INIREGCOMPANY       "Company"
    IDS_NOWRITEINIFILE      "Unable to write .INI file"
    IDS_INIFILENAME         "QMAX.INI"
    IDS_INIMAXHELP          "Qualitas MAX Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIMAXPATH          "Qualitas MAX Path"
    IDS_APPNAME             "Go Ahead"
    IDS_DRVNAME             "GOAHEAD.DRV"
    IDS_INICFGSECT          "CONFIG"
    IDS_FILECLASS           "GAHD_CLS"
    IDS_CAPTIONMINENA95     "%ld KB/%d Tasks"
    IDS_CAPTIONMINDIS95     "Disabled/%d Tasks"
    IDS_MEMTEXTDISABLEDPROG "Disabled By Program"
    IDS_MEMTEXTDISABLEDFAIL "Disabled by Failsafe"
    IDS_VERSIONMISMATCH     "The version of the driver and this application do not match.  Please re-install the program and try again."
    IDS_MENUONTOP           "&Icon Always On Top"
    IDS_INIPROGSECT         "Go Ahead - Programs"
    IDS_INIGENSECT          "Go Ahead - General"
    IDS_INIXPOSNAME         "xpos"
    IDS_INIYPOSNAME         "ypos"
    IDS_INIONTOPNAME        "ontop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION             "Qualitas Go Ahead\nVersion %s"
    IDS_INIREGSN            "S/N"
    IDS_MENUOVERVIEW        "&Overview"
    IDS_MENUSEARCH          "Search for &Help on..."
    IDS_MENUTECHSUPP        "&Technical Support"
    IDS_HELPKEYOVERVIEW     "Go Ahead overview"
    IDS_HELPKEYTECHSUPP     "Technical Support"
    IDS_LEADSN              "\nS/N  "
    IDS_MEMTEXTDISABLEDRID  "Disabled by Incompatible Driver"
    IDS_GADIALOG            "GADialog"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

