   P:\PVCS\MAX\INSTALL\MAKEFILE.__V Rev 1.12 (02 Jun 1997 14:02:22)
           makefile (15 Jun 1998 17:44:04)
===================
      36      36  |!ENDIF
      37      37  |
+             38  |U=$(MAXROOT)lib\    # UI library
+             39  |A=$(U)          # UI help engine library
-     38          |U=$(MAXROOT)lib\        # UI library
-     39          |A=$(U)              # UI help engine library
      40      40  |E=$(MAXROOT)asqeng\ # Home of MULTIME.ASM
+             41  |O=$(VER)\       # version specific .OBJ, .PRO, & .EXE files
+             42  |G=comn\         # Generic .OBJ files
-     41          |O=$(VER)\           # version specific .OBJ, .PRO, & .EXE files
-     42          |G=comn\             # Generic .OBJ files
      43      43  |M=$(MAXROOT)maximize\   # MAXIMIZE directory (with POS info)
+             44  |OLDINC=$(INCLUDE)   # Old INCLUDE value
-     44          |OLDINC=$(INCLUDE)       # Old INCLUDE value
      45      45  |ALLINC=.;$(O);$(H);$(I);$(Q);$(INCLUDE);$(M) # Search path for .C and .ASM includes
+             46  |ERRPATH=$(TOOLS)    # Path for ERROUT.COM
-     46          |ERRPATH=$(TOOLS)        # Path for ERROUT.COM
      47      47  |
      48      48  |LFLAGS=$(CVLINK) /NOD /NOI /st:8192 /map /line /far /seg:300 /ONERR:NOEXE /PackF /PackC
===================
     145     145  |     $(O)security.pro    $(O)serialno.pro    $(O)mxz_adf.pro\
     146     146  |     $(O)$(VER).EXE      $(O)$(VER).SSF      \
+            147  |     $(BD)$(PROD).OVL    $(BD)$(PROD).CFG
-    147          |     $(BD)$(PROD).OVL    $(BD)setupdos.cfg
     148     148  |
     149     149  |DEL:
===================
     199     199  |    xc /r $(**R).MAP    $(BD)$(PROD).*
     200     200  |    xc /r $(**R).SSF    $(BD)$(PROD).*
-    201          |
     202     201  |
     203     202  |$(O)drve.obj:    drve.c      $(DRVE_DEP)
===================
