{\rtf1\ansi \deff0{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fmodern LinePrinter;}{\f13\froman CG Times;}{\f14\fswiss Univers;}{\f15\fnil Marlett;}{\f16\fnil Wingdings;}{\f17\fmodern Modern;}{\f18\fswiss MS Dialog;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f11 \snext0 Normal;}{\s2\fi-288\li576 \f11 \sbasedon0\snext2 Outdent4;}{\s3 \f11\fs28\cf6 
\sbasedon0\snext3 Context;}{\s4\fi-1584\li1872 \f11 \sbasedon0\snext4 Outdent13;}{\s5\li288 \f11 \sbasedon0\snext5 Indent2;}{\s6 \i\f11 \sbasedon0\snext6 HelpTopic;}}{\info{\title install help system, help topics}
{\author Alan C. Lindsay}{\operator Henry A. Groover}{\creatim\yr1991\mo12\dy23\hr11\min47}{\revtim\yr1993\mo12\dy13\hr13\min28}{\printim\yr1992\mo8\dy5\hr15\min27}{\version1}{\edmins46}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16417}}
\paperw12240\paperh15840\margl1440\margr1008\margt1440\margb1440\gutter0 \deftab0\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \f11 {\cf2 Install Help Text
\par }{\cf2 by Stan Leszynski}{\cf2 
\par }\pard \fi-288\li270\ri-2700 {\cf2 These notes }{\cf2 are not a live context}{\cf2 
\par }\pard \fi-288\li288\ri-2700 {\cf2 Line width 68}{\cf2 
\par }{\cf2 Context strings begin with >>}{\cf2 
\par }{\cf2 Center the title of each block}{\cf2 
\par }{\cf2 First line is @ plus P (print) or N (noprint) plus stop markers for Prev/Next}{\cf2 
\par }\pard {\cf2 MSWord file use:}{\cf2 
\par }{\cf2  Set Printer to Generic/Text only on File:}{\cf2 
\par }{\cf2  Set View to Page mode to see wrapping}{\cf2 
\par }{\cf2  Default tabs 0}{\cf2 
\par }{\cf2  Left margin 0}{\cf2 
\par }{\cf2  Right margin 1.7"}{\cf2 
\par }{\cf2  Top margin 0}{\cf2 
\par }{\cf2  Bottom margin 0}{\cf2 
\par }{\cf2 For indented lines or to get desired wrapping, use hard returns}{\cf2 
\par }{\cf2 Text highlighting:}{\cf2 
\par }{\cf2  use }{\b\cf2 BOLD}{\cf2  for accenting= blue text}{\cf2 
\par }{\cf2  use }{\i\cf2 ITALICS}{\cf2  for subject headers= white text}{\cf2 
\par }{\cf2  use }{\ul\cf2 UNDERLINE}{\cf2  for context jump= red text}{\cf2 
\par }{\cf2  use }{\b\i\cf2 BOLD ITALICS}{\cf2  for bullets= yellow text}{\cf2 
\par }\pard \fi-288\li288\ri-2700 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.Contents
\par \pard\plain \f11 @P H.Contents I_NoMaximize
\par                          {\i #PROGNAME# Help Topics
\par }
\par Help system topics displayed in red are context jumps that allow you to move directly to another help topic.  Scroll up and down through the text to find a desired topic, then use the {\b Right} or{\b  Left }
arrow key to highlight a context jump topic and press {\b Enter}.
\par 
\par         - These topics help you use the {\b #PROGNAME# product} -
\par                            {\ul Using Buttons}{\v H.Default}
\par                        {\ul Using the Help System}{\v H.U_Help}
\par                          {\ul Using a Dialog Box}{\v H.U_Dial}
\par                        {\ul Using the Print System}{\v H.U_Print}
\par                        {\ul Using the File Browser}{\v H.U_Browse}
\par    - These {\b #PROGNAME# help messages} are relevant to specific tasks -
\par      - They may not be as meaningful when read out of context -
\par                               {\ul Aborting}{\v I_abrt}
\par                         {\ul Identify Source Drive}{\v I_srcdrv}
\par                              {\ul Copyright}{\v I_cpyrght}
\par                          {\ul Name Registration}{\v I_userinfo}
\par                        {\ul Destination Directory}{\v I_destdrv}
\par                         {\ul Identify Boot Drive}{\v I_bootdsk}
\par                      {\ul Insert Reference Diskette}{\v I_refdsk}
\par                    {\ul Recovering Monochrome Regions}{\v I_getmono}
\par                            {\ul DOS Directory}{\v I_getdosdir}
\par                          {\ul Creating a PROfile}{\v I_configsys}
\par                             {\ul Testing memory}{\v I_QMT}
\par                               {\ul Maximize}{\v I_maximize}
\par                             {\ul No Maximize}{\v I_nomaximize}
\par             - The topics provide {\b related information} -
\par                              {\ul Help Index}{\v H.Index}
\par 
\par You can browse sequentially through all topics on the list above by using the {\b Next} button now.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.Default
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                             {\i Using Buttons}
\par 
\par {\b Buttons}
 are used to denote important keystrokes available during a function and to allow mouse users to execute the keystrokes.  A button is a small shadowed box at the bottom of the screen, data display window, or dialog box.  The key to press to select the but
ton's function is highlighted in the button text, or mouse users can click on the button.  Buttons that appear inside a dialog box can also be selected using the Tab and Enter keys (see {\ul Using a Dialog Box}{\v H.U_Dial} for more information).
\par 
\par These buttons are available on most screens:
\par 
\par   * {\b Abort Esc} - Abort the program at the current process.
\par   * {\b Help F1} - Display topical help information.
\par   * {\b Print F2} - Display the {\ul Print Dialog Box}{\v H.U_Print}, where available.
\par 
\par \pard \fi-1\li1 Not all function key buttons are available at each program process.  Buttons that are active have a {\b highlighted} key designation on them; inactive buttons have low intensity text.
\par \pard 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.U_Help
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                         {\i Using the Help System
\par }
\par The Help system provides topical information on program features.
\par 
\par During a program process, if the {\b Help button}
 at the bottom of the screen is active, pressing the help function key or clicking the mouse on the button will display the help associated with the activity.  Help information that is larger than the display window can be scrolled using PgDn, PgUp, Ctrl-
Home, Ctrl-End, the arrow keys, or the scroll bars in conjunction with the mouse.
\par 
\par When the Help system is displayed, these options are available:
\par 
\par   * {\b Topics} - Displays the topics list for the Help system.  Topics
\par     are listed in the order that they are traversed when browsing
\par     the Help system with the Next button.
\par   * {\b Index} - Displays the subject index for the Help system.  Topics
\par     are listed in alphabetical order by their primary subject(s).
\par   * {\b Next} - Move to the next help topic in the current browse list
\par     (see below).
\par   * {\b Back} - Move sequentially backwards through previously viewed
\par     topics.  Each time Back is chosen, a previously viewed screen is
\par     shown, until the original topic chosen with the Help button is
\par     reached or the limit of 20 backtracks is attained.
\par 
\par When a help topic is chosen with the Help button and displayed, a {\b browse list}
 for the topic becomes active.  The browse list links the topic to other related topics.  To walk the browse list and view related topics, select Next.  Once the Help system is activated, the browse list is reset only when Topics or Index are chosen, or w
hen a new topic is chosen through a context jump (see below).  Browsing to a related topic does not reset the browse list.  The browse list for the Topics list includes every help topic in the system.
\par 
\par Help system text displayed in red is a {\b context jump}
 that allows you to jump directly to a related help topic.  To select a context jump topic, use the Right or Left arrow key to move to (highlight) the topic then press Enter.  With a mouse, click on the topic to highlight it, or double-click on a highligh
ted or non-highlighted topic to jump.  To reverse a context jump, choose the Back button to return to the topic that you jumped from.
\par 
\par Help information can be printed using the {\ul Print System}{\v H.U_Print}.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.U_Dial
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                          {\i Using a Dialog Box
\par }
\par Dialog boxes appear on top of the current screen information and contain some or all of the following elements.
\par 
\par {\b Message Text
\par }
\par Dialog box messages provide current {\b status} information or {\b prompts} for an action required by the user.
\par 
\par {\b Subwindows}
\par 
\par If the dialog box contains more than one work area or display area, each area will be in a subwindow with a separate title.  The title is highlighted in bold white if the subwindow is active.  To activate a subwindow:
\par 
\par   * Use the {\b Tab} and {\b Shift-Tab} keys to move between subwindows; or
\par   * Use the {\b Alt} key with the highlighted letter in the subwindow
\par     title; or
\par   * {\b Click} anywhere in the subwindow with the mouse.
\par 
\par {\b Field Editor}
\par 
\par A field editor provides an area for {\b text entry}.  Use the Left and Right arrow keys, Backspace, and alphanumeric keys to complete the required entry.  If text values longer than the field editor are allowed, the text will scroll.
\par 
\par {\b Checkboxes}
\par 
\par A checkbox is an option that is either {\b on or off} as indicated by a check mark enclosed in brackets [].  Within one subwindow, multiple checkboxes can be selected.  To toggle checkboxes on and off, move to the checkbox and press the {\b Spacebar}
 to toggle, or click in the checkbox with the mouse.
\par 
\par To move to a checkbox, tab to the subwindow then use the {\b Up} and {\b Down} arrow keys, or use the {\b Alt} key in conjunction with the highlighted letter in the checkbox description.  Moving to a checkbox with the arrow keys does {\b not}
 toggle the checkbox; moving with the Alt key or the mouse toggles the checkbox.
\par \pard \fi-1\li1 
\par {\b Radio Buttons}
\par 
\par \pard A radio button, enclosed in parentheses (), is either {\b on or off} as indicated by a dot.  Only one radio button in a subwindow can be selected at one time.  Move to the radio button and press the {\b Spacebar}
 to toggle, or click in the radio button with the mouse.
\par 
\par To move to a radio button, tab to the subwindow, then use the {\b Up} and {\b Down} arrow keys, or use the {\b Alt} key in conjunction with the highlighted letter in the button description.  Moving to a radio button with the arrow keys does {\b not}
 toggle the option; moving with the Alt key or the mouse toggles the option.
\par 
\par {\b Buttons}
\par 
\par Action buttons at the bottom of the dialog box display important available keystrokes.  The key to press to select the 
button's function is highlighted in the button text; press the key alone or in conjunction with the Alt key.  Mouse users can click on the button itself.
\par 
\par Most dialog boxes contain an {\b OK} button which executes the dialog box feature, and a {\b Cancel}
 button which cancels the dialog box with no action.  To select the OK button, press O, Alt-O, or the Enter key.  To select the Cancel button, press C, Alt-C, or the Esc key.
\par 
\par When a dialog box is opened, one button is shown as the {\b default} button by enclosing the button name in brackets; this button is chosen when Enter is pressed.  In addition to moving the subwindow highlight, the {\b Tab} and {\b Shift-Tab}
 keys also allow you to highlight a button other than the default button and then press Enter to select it.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.U_Print
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                        {\i Using the Print System
\par }
\par The Print system allows for printing of displayed files and help text.
\par 
\par The first subwindow on the print dialog box describes which {\b options} are currently available for printing.  Each option has a checkbox, so multiple options can be selected for printing.
\par 
\par The second subwindow on the print dialog box lists the output {\b destinations}.  Each destination has a radio button, so only one destination can be selected.
\par 
\par When printing to a {\b file}, Print suggests an output filename or you can enter a valid file specification in the field editor.
\par 
\par Use the {\b Tab} key to move between the subwindows and the field editor.  The filename field editor cannot be accessed if the output destination is the printer.
\par 
\par When printing {\b All help topics}
, the Help Topics list provides the list of topics that will be printed and their print order.  Some incidental help topics may not be included in the Topics list and therefore will not be printed with this feature, but can be printed using the {\b 
Current help topic} option while viewing the individual help screen.
\par 
\par Other information relevant to using the print dialog box can be found in {\ul Using a Dialog Box}{\v H.U_Dial}.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.U_Browse
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                        {\i Using the File Browser}
\par 
\par {\b Browser Screen}
\par 
\par The browser displays the current {\b filename}
 in the center of the browse window.  At the upper right of the browse window, a row/column counter is displayed.  The first number is the current line position of the cursor, the second number is the total number of lines in the file, and the third numbe
r is the current column position.
\par 
\par The browser is {\b 256}
 characters wide (loading files with lines wider than 256 characters may result in some data loss).  The maximum number of lines in a file is limited by memory and varies by system.  On most systems, the limit is at least several thousand lines.
\par 
\par {\b Using the Keyboard}
\par 
\par The cursor (not visible) sticks to the first line in the display window, even when the text is scrolled down or up.
\par 
\par Use the following keys to move within the text:
\par 
\par   * {\b Ctrl-End} - Jump to the bottom of the file.
\par   * {\b Ctrl-Home} - Jump to the top of the file.
\par   * {\b Ctrl-PgDn} - Jump right one screen (74 columns).
\par   * {\b Ctrl-PgUp} - Jump left one screen (74 columns).
\par   * {\b Down }- Scroll the text up one line within the display window.
\par   * {\b End} - Jump to the end of the first line in the display window.
\par \pard \fi-1\li1   * {\b Esc} - Exit the browser.
\par \pard   * {\b Home} - Jump to the beginning of the first line in the display
\par     window.
\par   * {\b Left }- Scroll the text one character left.
\par   * {\b PgDn} - Jump down one screen.
\par   * {\b PgUp} - Jump up one screen.
\par   * {\b Right }- Scroll the text one character right.
\par   * {\b Up }- Scroll the text down one line within the display window.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_abrt
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                               {\i Aborting}
\par 
\par Aborting will quit #PROGNAME# {\b without} necessarily completing all changes to configuration and boot files on the target drive.  After aborting, #PROGNAME# should be re-run to completion as soon as is practical.
\par 
\par #FLENME____# files that have been copied to hard disk remain but may {\b not} be fully functional.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_srcdrv
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                         {\i Identify Source Drive}
\par 
\par #PROGNAME# must copy files, specifically the #PRODFILE#.1 file, from the drive containing the distribution files.  This file is located on the distribution diskette and may be copied onto a network or alternate drive.
\par 
\par When prompted, insert the #FLENME____# disk into a {\b floppy drive} and enter the appropriate letter at the prompt. You may also enter the drive\\path of the location of the distribution files located on a network or alternate drive.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_cpyrght
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                               {\i Copyright}
\par 
\par #FLENME____# may be run on only {\b one machine} at a time.  If you would like to run it on two or more machines simultaneously, you must purchase a copy of the software for each machine.
\par 
\par You may use it on different machines provided you {\b remove} the software from all machines except the one in use.
\par 
\par For more information, consult the license agreement located in the front of the {\b User Guide}.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_userinfo
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                {\i Name and Serial Number Registration}
\par 
\par Enter the name you will use when registering #FLENME____#.  #PROGNAME# will {\b ID} this copy of #FLENME____# with the name as it is entered.
\par 
\par Enter the serial number exactly as it is printed on the outside of the Qualitas MAX 8 product envelope.  The number must contain {\b 12 digits}.  Other numbers & characters are unacceptable.
\par 
\par To edit or move within field entries, use Backspace, Ins, Del, Home, End, and the arrow keys.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_destdrv
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                         {\i Destination Directory}
\par 
\par #PROGNAME# creates a {\b subdirectory} called #DIR# and copies the required files into #DIR#.
\par 
\par If you would like to copy the #FLENME____# files to an existing subdirectory or create a new subdirectory with a different name, enter the {\b drive and path}.
\par 
\par To edit or move within the entry field, use Backspace, Ins, Del, Home, End, and the arrow keys.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_bootdsk
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                          {\i Identify Boot Drive}
\par 
\par Changes to CONFIG.SYS may be necessary to install #FLENME____#.  You must enter the letter that designates the {\b boot drive} for this system.
\par 
\par {\b CONFIG.SYS} must be present in the root directory of the boot drive.  #PROGNAME# can create CONFIG.SYS in the root directory of the drive letter entered if one doesn't already exist.
\par 
\par You {\b must} enter a valid drive letter even if you do not want #PROGNAME# to edit CONFIG.SYS.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_refdsk
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                       {\i Insert Reference Diskette}
\par 
\par #FLENME____# must read information from the {\b Reference Diskette} that came with the computer.
\par 
\par Please insert a working copy of your Reference Diskette.  {\b DO NOT USE YOUR ORIGINAL REFERENCE DISKETTE.}
\par 
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_getmono
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                     {\i Recovering Monochrome Regions}
\par 
\par #PROGNAME# has detected available regions of memory in the mono display adapter ({\b MDA}) area.  Unless you explicitly use the DOS MODE MONO command, the entire buffer may be available to the system
 (see the known exceptions list below).  Therefore, #FLENME____# can use the MDA buffer area as high DOS memory.
\par 
\par If you choose {\b Yes}
 at the dialog box, #PROGNAME# tells #FLENME____# to use the MDA buffer area as high DOS memory via USE= statements in the #FLENME____# PROfile. #PROGNAME# detects the presence of other cards (such as network boards) already initialized in this region.

\par 
\par The following is a list of the known programs which make special use of the MDA area.  If you use or plan to use any of the programs in this list, choose {\b No} and #PROGNAME# will not tell #FLENME____# to use the MDA buffer as high DOS memory.
\par 
\par   * {\b The SoftKicker}, by ARISTOCAD.
\par   * {\b Clear}, by Clear Software.
\par   * {\b SuperCalc}, by Computer Associates International.
\par 
\par (The above software packages are registered trademarks of their respective companies.)
\par 
\par Certain super VGA adapters are also capable of utilizing the MDA area.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_getdosdir
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                             {\i DOS Directory}
\par 
\par If you wish, #PROGNAME# will add help information for Qualitas products #PRODFILE#, 386LOAD, 386UTIL, ASQ, MAX, Maximize, and SnapShot to the DOS 5.x help system.  If so, #PROGNAME# will need to reference the DOS 5.x {\b help}
 file.  This help file - DOSHELP.HLP - is usually installed in the same location as other DOS files.
\par 
\par Enter the full {\b drive and path} of your primary DOS subdirectory.
\par 
\par To edit or move within the field, use Backspace, Ins, Del, Home, End, and the arrow keys.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_configsys
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                          {\i Making Changes}
\par 
\par #PROGNAME# may need to make changes to the following files:
\par 
\par CONFIG.SYS
\par AUTOEXEC.BAT
\par #PRODFILE#.PRO
\par 
\par Select {\b OK} at the dialog box and #PROGNAME# will edit and/or create CONFIG.SYS, AUTOEXEC.BAT and a #FLENME____# PROfile.
\par 
\par Select {\b Cancel} at the dialog box and #PROGNAME# will exit to the DOS prompt.  At that point you must edit your system startup files.  You will find the changes you need to make in the following files:
\par 
\par     *.ADD files show the file in its altered state
\par     *.DIF files display a line-by-line status of changes that
\par       #PROGNAME# would make where
\par 
\par       {\b SAME:} indicates the line would not change
\par       {\b ADD :} indicates the line would be added
\par       {\b DEL :} indicates the line would be deleted
\par 
\par See the {\b User Guide} for instructions on manually configuring #FLENME____#.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_maximize
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                               {\i Maximize}
\par 
\par When #PROGNAME# is {\b completed}, you may be asked if Maximize should be run.  If so, we recommend that you respond {\b Yes} at the dialog box to allow #PROGNAME# to run the #FLENME____# configuration program, Maximize.
\par 
\par Maximize analyzes the hardware configuration and automatic
ally and optimally configures #FLENME____# for your system.  Maximize also identifies TSRs and device drivers in the system and determines which resident programs can be relocated into high DOS memory.  The result is the {\b maximum amount}
 of conventional memory for your applications.
\par 
\par Consult the {\b User Guide} for instructions on how to relocate TSRs and device drivers into high DOS memory.
\par 
\par If you choose not to run Maximize, #PROGNAME# returns control to {\b DOS}.
\par 
\par When #PROGNAME# is completed, you still have t
he option of running Maximize even if another memory manager is present.  Although #PROGNAME# has removed references to the currently running memory manager from your system files, #PROGNAME# must reboot the system to remove it from memory.  If you wish t
o exit to DOS instead, you may reboot the system yourself, then run Maximize from the DOS prompt or from within the MAX shell program.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_nomaximize
\par \pard\plain \f11 @P H.Default I_NoMaximize
\par                              {\i No Maximize}
\par 
\par We {\b strongly} recommend running Maximize after #PROGNAME#.  Maximize will allow you to take immediate advantage of Qualitas memory management capabilities.
\par 
\par If not run when requested, Maximize can still be run at a future time from DOS or from {\b MAX}.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_swapdrive
\par \pard\plain \f11 @P H.Default I_swapdrive
\par                      {\i Disk compression support}
\par 
\par #PROGNAME# automatically detects most disk compression software.  The /K option allows manual entry of information when unsupported disk compression software is in use.
\par 
\par {\b Is #ARG4_# compressed?
\par }
\par Your drive is compressed if you have a special software driver in your Config.sys that makes the data on this drive accessible to you.  Without the device driver provided by the software, the drive exists only as a file on your hard disk.
\par 
\par {\b This drive may also be a swapped drive.  What is the drive designation of #ARG4_# at boot time (If this drive did not exist at boot time, leave this space blank)?
\par }
\par Some disk compression utilities swap drives so that the created drive appears and functions as your orig
inal boot drive rather than the assigned drive letter.  This is typically accomplished through another device driver in Config.sys that swaps the drives.
\par 
\par {\b Your boot drive is #ARG1#:.  The previous drive designation for drive #ARG1#: is#ARG3#
\par }
\par \pard\plain \s3 \f11\fs28\cf6 >>I_MBMenu
\par \pard\plain \f11 @P H.Default I_MBMenu
\par                        {\i MultiConfig}
\par 
\par #PROGNAME# has detected MS DOS 6 MultiConfig in use.  Using the UP and DOWN arrow keys, select the desired configuration and press ENTER. #PROGNAME# will add the #FLENME____# device driver onl
y to the selected configuration.  If you continue with Maximize, the selected configuration will be optimized.
\par 
\par To add #FLENME____# to additional MultiConfig sections please run #PROGNAME# /r to refresh.  This reconfigures the selected MultiConfig section to include the #FLENME____# device driver.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.MBMenu
\par \pard\plain \f11 #PROGNAME# has detected MS DOS 6 MultiConfig in use.  Please select the configuration into which #FLENME___# should install and press ENTER.
\par \pard\plain \s3 \f11\fs28\cf6 >>H.MBMenu2
\par \pard\plain \f11 If you wish to add #FLENME___# to another MultiConfig section, please run #PROGNAME# /r to refresh your MultiConfig configuration.
\par \pard\plain \s3 \f11\fs28\cf6 >>I_QMT
\par \pard\plain \f11 @P H.Default I_QMT
\par                    {\i Qualitas Memory Tester}
\par 
\par The Qualitas Memory Tester (QMT) uses advanced memory checking to find problems in your PC's memory system.  QMT detects classes of memory errors not detectable by the basic POST test provided at boot-time.  Some of the causes of memory problems include h
umidity, static, aging, radiation, temperature fluctuations, and pressure changes.
\par 
\par Select {\b Yes}
, and QMT installs and runs in Quick mode each time you boot your system.  There are advantages to checking the available portion of the system memory on a daily basis.  However, to fully check all system memory, QMT is best run on systems configured with
out memory managers or other resident software loaded that uses extended memory.
\par 
\par Please see the documentation for more information on the Qualitas Memory Tester.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_QMTMB
\par \pard\plain \f11 @N H.Default I_QMTMB
\par                    {\i Qualitas Memory Tester}
\par 
\par The Qualitas Memory Tester (QMT) uses advanced memory checking to find problems in your PC's memory system.  QMT detects classes of memory errors not detectable by the basic POST test provided at boot-time.  Some of the causes of memory problems include h
umidity, static, aging, radiation, temperature fluctuations, and pressure changes.
\par 
\par Select {\b YES}, and QMT is installed at the top of AUTOEXEC.BAT and runs in the Quick mode every time you boot your system.
\par 
\par Select {\b NO}, and QMT is not installed.
\par 
\par There ar
e advantages to checking the available portion of the system memory on a daily basis.  However, to fully check all system memory, QMT is best run on systems configured without memory managers or other resident software loaded that uses extended memory.

\par 
\par Please see the documentation for more information on the Qualitas Memory Tester.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_EMSOn
\par \pard\plain \f11 @P H.Default I_EMSOn
\par                 {\i Expanded Memory Services (EMS)}
\par 
\par The current memory manager has been configured to provide EMS services.
\par 
\par Select {\b Yes} to enable #FLENME____#'s EMS support.
\par 
\par Select {\b No} to disable #FLENME____#'s EMS support.  This will eliminate the need to install an EMS page frame, thus providing 64KB more high DOS memory.
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_EMSOff
\par \pard\plain \f11 @P H.Default I_EMSOff
\par                   {\i Default EMS Configuration}
\par 
\par There is no memory manager in the system configured to provide EMS services.
\par 
\par {\f5 Select }{\b\f5 No}{\f5  to disable #FLENME____#'s EMS support.  This will eliminate the need to install an EMS page frame, thus providing 64KB more high DOS memory.}
\par 
\par {\f5 Select }{\b\f5 Yes}{\f5  to enable #FLENME____#'s EMS support.}
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>H.Index
\par \pard\plain \f11 @P H.Index H.Index
\par                          {\i #PROGNAME# Help Index
\par }
\par Use the {\b Right/Left} arrow keys to select a subject, then press Enter.
\par 
\par {\b Subject--------------------  Help Topic----------------------------}
\par {\ul Aborting}{\v I_abrt}                     Aborting
\par {\ul AUTOEXEC.BAT}{\v I_stripmgr}                 STRIPMGR
\par {\ul Boot drive}{\v I_bootdsk}                   Identify Boot Drive
\par {\ul Browser keys}{\v H.U_Browse}                 Using the File Browser
\par {\ul Browser screen}{\v H.U_Browse}               Using the File Browser
\par {\ul Browsing help}{\v H.U_Help}                Using the Help System
\par {\ul Buttons}{\v H.Default}                      Using Buttons
\par {\ul Checkboxes}{\v H.U_Dial}                   Using a Dialog Box
\par {\ul Copyright}{\v I_cpyrght}                    Copyright
\par {\ul DEVICE command}{\v I_configsys}               Making Changes
\par {\ul Dialog box buttons}{\v H.U_Dial}           Using a Dialog Box
\par {\ul DOS help}{\v I_getdosdir}                     DOS Directory
\par {\ul Field editor}{\v H.U_Dial}                 Using a Dialog Box
\par {\ul Help context jumps}{\v H.U_Help}           Using the Help System
\par {\ul Help system buttons}{\v H.U_Help}          Using the Help System
\par {\ul Installation directory}{\v I_destdrv}       Destination Directory
\par {\ul Maximize}{\v I_maximize}                     Maximize
\par {\ul Message text}{\v H.U_Dial}                 Using a Dialog Box
\par {\ul Monochrome memory}{\v I_getmono}            Recovering Monochrome Regions
\par {\ul Print dialog box}{\v H.U_Print}             Using the Print System
\par {\ul PROfile file}{\v I_configsys}                 Making Changes
\par {\ul Qualitas memory tester}{\v I_QMT}       Testing your memory
\par {\ul Radio buttons}{\v H.U_Dial}                Using a Dialog Box
\par {\ul Reference Diskette}{\v I_refdsk}           Insert Reference Diskette
\par {\ul Registration}{\v I_userinfo}                 Name Registration
\par {\ul Source drive}{\v I_srcdrv}                 Identify Source Drive
\par {\ul Subwindows}{\v H.U_Dial}                   Using a Dialog Box
\par {\ul Topics}{\v H.Contents}                       Help Topics
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>NOTES
\par \pard\plain \f11 NOTE: Contexts below here are valid but are not on contents, index, or browse list.
\par 
\par 
\par \pard\plain \s3 \f11\fs28\cf6 >>I_updatedir
\par \pard\plain \f11 @N I_updatedir I_updatedir
\par                             {\i MAX Directory}
\par 
\par Previously installed 386MAX or BlueMAX software must be present to run #PROGNAME#.  You must enter the {\b drive and path} of the previously installed software.
\par 
\par To edit or move within the entry field, use Backspace, Ins, Del, Home, End, and the arrow keys.
\par 
\par The following files {\b must} be present in the given subdirectory:
\par 
\par   * 386MAX.SYS or BlueMAX.SYS
\par   * 386UTIL.COM
\par   * 386LOAD.COM
\par 
\par If these files are not present in a single subdirectory, reinstall from the {\b original} disk before running #PROGNAME#.
\par 
\par }