{\rtf1\ansi \deff11{\fonttbl{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f11
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-288\li576 \f11 \sbasedon0\snext15 Outdent4;}{\s16 \f11\fs28\cf6 \sbasedon0\snext16 Context;}{\s17\fi-1584\li1872 \f11 \sbasedon0\snext17 Outdent13;}{\s18\li288 \f11 \sbasedon0\snext18
Indent2;}{\s19 \f11\fs16\cf2 \sbasedon0\snext19 Comment;}}{\info{\title install messge system, large msgs.}{\author Stan}{\operator Henry A. Groover}{\creatim\yr1991\mo5\dy19\hr12\min13}{\revtim\yr1993\mo10\dy20\hr8\min49}{\version1}{\edmins1}{\nofpages0}
{\nofwords0}{\nofchars0}{\vern49197}}\margl1440\margr1008 \deftab0\widowctrl\ftnbj0 0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19
\f11\fs16\cf2 Install Message Text, Large Messages
\par by Stan Leszynski
\par These notes are not a live context
\par Line width 68
\par Context strings begin with >>
\par Use ## to surround replaceable parameters, tag _ at end of parameter to reserve spaces for attribute if ## block not big enough to properly wrap
\par MSWord file use:
\par  Set Printer to Generic/Text only on File:
\par  Set View to Page mode to see wrapping
\par  Default tabs 0
\par  Left margin 0
\par  Right margin 1.7"
\par  Top margin 0
\par  Bottom margin 0
\par For indented lines or to get desired wrapping, use hard returns
\par Text highlighting:
\par  use BOLD for accenting= yellow text
\par \pard\plain \f11
\par \pard\plain \s16 \f11\fs28\cf6 >>L.ConfigSysN
\par \pard\plain \f11
The installation of #FLENME____# requires certain changes to your start-up files.  These files will be backed up in your #FLENME____# directory.  If you do not want these changes made to your system you must abort now to quit installation.
\par
\par Additionally, #FLENME____# includes on-line information for certain topics.
\par
\par
\par	 {\b Press Alt-V to View changes and on-line documentation}
\par \pard\plain \s16 \f11\fs28\cf6 >>L.Copyright
\par \pard\plain \f11 {\b Please remember that this software may be installed and in use on only one machine at a time.}
\par
\par Please do not make copies of any Qualitas documentation or program disks other than for purposes of backup.  If you wish to use this product on more than one machine, you must purchase a copy for each machine.
\par
\par Other restrictions apply, as specified in the license agreement in the front of your {\b User Guide.
\par }
\par	  (C) Copyright 1987-98 Qualitas, Inc.	All rights reserved.
\par \pard\plain \s16 \f11\fs28\cf6 >>L.MMMaximize
\par \pard\plain \f11 Standard #PROGNAME# is complete.
\par
\par Maximize is a program that automatically and optimally configures your system to make available the maximum amount of conventional memory.  We strongly recommend running Maximize.
\par
\par A memory manager is running at this time.	All references to your current memory manager have been removed from your startup files, but #PROGNAME# must reboot the computer in order to run Maximize.
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.NoFreeDisk
\par \pard\plain \f11 There is not enough available disk space on drive #ARG3# to store the #FLENME____# programs.
\par
\par   {\b #ARG1# bytes} (approximately) needed,
\par   {\b #ARG2# bytes} are available.
\par
\par {\b You need to make additional disk space available, and re-run #PROGNAME#.}
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.NoFreeDisk2
\par \pard\plain \f11 There is not enough available disk space on drive #ARG3# to store the #FLENME____# programs.
\par
\par   {\b #ARG1# bytes} (approximately) needed,
\par   {\b #ARG2# bytes} are available.
\par
\par {\b You may respecify another destination directory, or leave #PROGNAME#, make additional disk space available, and re-run #PROGNAME#.}
\par \pard\plain \s16 \f11\fs28\cf6 >>L.Userinfo
\par \pard\plain \f11 {\b Please enter registration information.}
\par
\par #PROGNAME# will write the information to the distribution disk.  Enter the person and company name that will be used when registering the product with Qualitas.
\par
\par {\b		  Name
\par
\par	   Company}
\par
\par Enter the 12 digit serial number from the outside of the product envelope.
\par
\par {\b			 Serial Number
\par }\pard\plain \s16 \f11\fs28\cf6 >>L.RefDsk
\par \pard\plain \f11 Please insert a working copy of your Reference Diskette.	{\b DO NOT USE YOUR ORIGINAL REFERENCE DISKETTE.}
\par
\par #FLENME____# uses information from the Reference Diskette to identify, protect, and if necessary, reorganize adapter RAM and ROM in order to provide the maximum amount of high DOS memory.
\par
\par Although you may continue without the Reference Diskette, we strongly recommend that you insert the working copy and press {\b Enter} so that #PROGNAME# can save the necessary information for later use.
\par
\par If you have copied your Reference Diskette to a different drive and/or path, please enter it below:
\par
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.Confirm
\par \pard\plain \f11 Is this information correct?
\par
\par {\b Name:} 		 #ARG1#
\par
\par {\b Company}:		 #ARG2#
\par
\par {\b Serial number:} #ARG3#
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.EnableEMS
\par \pard\plain \f11 #PROGNAME# has detected EMS services active.
\par
\par The current memory manager has been configured to provide EMS services.
\par
\par Do you want #FLENME____# to provide EMS services?
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.DisableEMS
\par \pard\plain \f11 #PROGNAME# has not detected EMS services active.
\par
\par There is no memory manager in the system configured to provide EMS services.
\par
\par Do you want #FLENME____# to provide EMS services?
\par
\par \pard\plain \s16 \f11\fs28\cf6 >>L.InsertSrc
\par \pard\plain \f11 {\b Please insert the #FLENME____# distribution disk #ARG1_#in the following drive now:}
\par
\par }
