//' $Header:   P:/PVCS/MAX/QPOPUP/QPOPUP.VEV   1.1   25 Oct 1995 13:13:06   PETERJ  $

/***************************  QPOPUP  *****************************************
 *									      *
 *	     (C) Copyright 1993-94 Qualitas, Inc.	GNU General Public License version 3.  *
 *									      *
 *  MODULE   :	QPOPUP.VER - Version stamp resource			      *
 *									      *
 ******************************************************************************/

#ifndef VS_FF_DEBUG
#include <ver.h>
#endif


#define VER_PRODUCTVERSION	    8,00,0,00
#define VER_PRODUCTVERSION_STR	    "8.00.000\0"

#define VER_FILEVERSION 	    8,00,0,05
#define VER_FILEVERSION_STR	    "8.00.005\0"

#define VER_FILEDESCRIPTION_STR     "DOSMAX Popup\0"
#define VER_INTERNALNAME_STR	    "QPOPUP\0"

#ifdef LANG_GR
#define VER_LEGALCOPYRIGHT_STR	    "Copyright \251 1994-95 Qualitas, Inc.  Alle Rechte vorbehalten.\0"
#else
#define VER_LEGALCOPYRIGHT_STR	    "Copyright \251 1994-95 Qualitas, Inc.  GNU General Public License version 3.\0"
#endif				/* IFDEF LANG_GR */

#define VER_ORIGINALFILENAME_STR    "QPOPUP.EXE\0"

#define VER_COMPANYNAME_STR	    "Qualitas, Inc.\0"
#define VER_PRODUCTNAME_STR	    "DOSMAX Popup\0"
#define VER_LEGALTRADEMARKS_STR     "\0"


#define VER_FILETYPE		    VFT_APP
#define VER_FILESUBTYPE 	    VFT2_UNKNOWN

#define VER_DEBUG		    0
#define VER_PRIVATEBUILD	    0

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE		    VS_FF_PRERELEASE
#else
#define VER_PRERELEASE		    0
#endif

#define VER_FILEFLAGSMASK	    VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS		    (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_FILEOS		    VOS__WINDOWS16

/*---------------------------------------------------------------*/
/*								 */
/* The following section actually creates the version structure. */
/* It is ignored if we are not being invoked by RC.		 */
/*								 */
/* These lines should only be modified for localized versions	 */
/* where indicated.						 */
/*								 */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED

VS_VERSION_INFO 	VERSIONINFO
FILEVERSION	VER_FILEVERSION
PRODUCTVERSION	VER_PRODUCTVERSION
FILEFLAGSMASK	VER_FILEFLAGSMASK
FILEFLAGS	VER_FILEFLAGS
FILEOS		VER_FILEOS
FILETYPE	VER_FILETYPE
FILESUBTYPE	VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef LANG_GR
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName",     VER_COMPANYNAME_STR
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",     VER_FILEVERSION_STR
	    VALUE "InternalName",    VER_INTERNALNAME_STR
	    VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
	    VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
	    VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",     VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
	END
#else
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName",     VER_COMPANYNAME_STR
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",     VER_FILEVERSION_STR
	    VALUE "InternalName",    VER_INTERNALNAME_STR
	    VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
	    VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
	    VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",     VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
	END
#endif				/* IFDEF LANG_GR */
    END

    BLOCK "VarFileInfo"
    BEGIN
	/* The following line should only be modified for localized versions.	  */
	/* It consists of any number of WORD,WORD pairs, with each pair 	  */
	/* describing a language,codepage combination supported by the file.	  */
	/*									  */
	/* For example, a file might have values "0x409,1252" indicating that it  */
	/* supports English language (0x409) in the Windows ANSI codepage (1252). */

#ifdef LANG_GR
	VALUE "Translation", 0x409, 1252
#else
	VALUE "Translation", 0x409, 1252
#endif				/* IFDEF LANG_GR */

    END
END

#endif
