// File: evap.pif
0x0221   // Segment length in bytes (545 of 545)
"\0\x1c                              \x80\0\x80\0EVAP.EXE\0                "
	"                                      \x10\0\0                    "
	"                                           \0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\xff\x19P\0\0\x07\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
	"\0\0\0\0\0\0\0\0\xe0 MICROSOFT PIFEX\0\x87\x01\0\0q\x01WINDOWS 386"
	" 3.0\0\x05\x02\x9d\x01h\0\x80\x02\0\x01d\0\x32\0\0\x04\0\0\0\x04\0"
	"\0\x020\0\0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0         "
	"                                                "
"     WINDOWS 286 3.0\0\xff\xff\x1b\x02\x06\0\0\0\0\0\0\0"
// *EOF*

