extern	void set_backup(void );
extern	void backup_file(char *fname);
extern	void chkescape(void );
extern	int open_archive(int action,int extent,int extract);
extern	void copy_missing(char *destpath);
extern	long vseek(long seek_off);
extern	unsigned int buff_read(char __far *buff,unsigned short size);
extern	unsigned int __pascal __far Explode_In(char __far *buff,unsigned short __far *size);
extern	void __pascal __far Explode_Out(char __far *buff,unsigned short __far *size);
extern	long do_extract(int extract,char *files,int prodmask,char *destpath);
extern	void do_bcfextract(void );
extern	void copy_file(char *srcpath,char *dstpath);
extern	void copy_one_file(char *name,char *arcfile);
extern	int check_freespace(int drivenum,unsigned long needed,int fatal);
extern	long filesize(char *pathname);
extern	int check_dest(char *arcfile,int fatal);
extern	void save_path(void );
extern	int check_source(char *arcfile);
extern	void restore_path(void );
extern	int is_fixed(unsigned char drive);
extern	int chdrive(unsigned char drive);
extern	void change_to_dest(void );
extern	void chk_flpydrv(int distdsk,char *arcfile,int num,int numof);
extern	int set_maxdir(char *destdir);
extern	int walk_cfg(struct _CfgText *start,int (*walkfn)(struct _CfgText *));
extern	int find_update_sub(struct _CfgText *p);
extern	void find_update_dest(void );
extern	void move_old_files(void );
extern	int MBCallBack(struct _ConfigLine *pcfg);
extern	void parse_config(void );
