extern	int check_sym(char *pszSymName,int iSetVal,int *piRetVal);
extern	void parse_defsym(char *pszFName);
extern	int isinlist(unsigned short *list,unsigned short *alist,unsigned short id);
extern	int read_adf(void );
extern	void set_istate(int slot);
extern	int process_adpitem(void );
extern	void build_choices(unsigned char slot);
extern	int find_cmos_choice(unsigned char slot);
extern	void process_fixed(unsigned char slot);
extern	void process_nameditem(int first_pass,unsigned char slot);
extern	void process_values(int fixed_flag,unsigned char slot);
extern	void pos_values(unsigned char slot);
extern	void range_values(unsigned long (*range)[2],unsigned char *index,unsigned short flag,unsigned long maxval);
extern	void int_values(unsigned char *level,unsigned char *index);
extern	int get_rawtoken(char *pszSeps);
extern	void elim_exp(int *piOps,int *pcOps);
extern	int eval_exp(void );
extern	int get_token(void );
extern	char *get_adapter_name(void );
extern	unsigned char get_numbytes(void );
extern	unsigned char make_posmask(char *Bin,char mask_type);
extern	void readpos(void );
extern	void read_syspos(void );
extern	void set_posdir(void );
extern	void write_pos(void );
extern	void error_newpos(char *text);
extern	void readpos_abios(void );
extern	void set_adapid(void );
extern	int valid_number(void );
extern	void init_tmp_ad(void );
extern	int cmos_match(unsigned char slot);
extern	int valid_choice(void );
extern	void add_device(void );
extern	void add_choice(void );
extern	void resolve_conflict(void );
extern	void force_fixed(void );
extern	unsigned short combine(unsigned char *pos);
extern	void error_adap(char *s1,char *s2,char *s3,int abort);
