extern	void setColors(void );
extern	int check_systype(void );
extern	void check_bcfsupport(void );
extern	unsigned short do_yesno(char __far *text,int helpnum);
extern	void do_dropout(void );
extern	void reboot(void );
extern	void do_maximize(void );
extern	int do_configsysn(void );
extern	int do_windows(void );
extern	void do_mono(void );
extern	void do_ems(void );
extern	void get_bootdsk(void );
extern	void do_logo(int doit);
extern	void do_cpyrght(void );
extern	void get_srcdrve(void );
extern	void get_srcdrve2(char *msg,int help,int esc,int num);
extern	void get_updatedir(void );
extern	void determine_maxdrive(char *maxdrive);
extern	void gdd_sub(char maxdrive);
extern	void get_destdrv(void );
extern	void strcmprss(char *psz);
extern	void get_userinfo(void );
extern	void do_snapshot(void );
extern	void do_textarg(int num,char *arg);
extern	void view_textfile(char *flenme,int addpath);
extern	void clearscreen(void );
extern	unsigned short dont_take_no(char *message,int helpnum);
extern	void do_error(char *msg,int help,int esc);
extern	unsigned short do_badupd(char *msg,int help);
extern	void do_advice(char *msg,int help,int esc);
extern	int do_warning(char *msg,int help);
extern	unsigned short ask_3way(char *dialogtext,int helpnum,int mbhelpnum);
extern	void do_qmt(void );
extern	void do_doshelp(void );
extern	unsigned short do_refdsk(void );
extern	void set_video(int paint);
extern	void paintback(void );
extern	void reset_video(void );
extern	void do_prodname(void );
