:   Created  05/31/90
:   Modified 10/11/90
:
:   QUALITAS PROGRAMS
:   -----------------------
^>  386MAX.COM LOADHIGH
^>  386MAX.COM HIGH
^>  386MAX.COM LOADLOW
^>  386MAX.COM LOW
^>  BLUEMAX.COM LOADHIGH
^>  BLUEMAX.COM HIGH
^>  BLUEMAX.COM LOADLOW
^>  BLUEMAX.COM LOW
^>  MAXHI.COM
^>  MAXLO.COM
~>  QMT.EXE
~>  RAMEXAM.EXE
:
:   SHELL & MENU PROGRAMS
:   ---------------------
~>  AUTOMENU.EXE
=>  COMMAND.COM /C
$>  COMMAND.COM
~>  DA_MENU.EXE
~>  DOSSHELL.EXE
~>  DOSSHELL.COM
~>  DV.COM
~>  DV.EXE
~>  NC.EXE
~>  NCSMALL.EXE
~>  SHELL.EXE
~>  SHELLB.COM
~>  SHELLC.EXE
~>  VIEWMAX.EXE
~>  WIN.COM
~>  WIN86.COM
~>  WIN386.EXE
~>  XDV.COM
:
:   MEMORY RESIDENT PROGRAMS
:   ------------------------
=>  DESKTOP.EXE /R
~>  DESKTOP.EXE
~>  HOTLINE.EXE /S
=   HOTLINE.EXE
=>  PCSHELL.EXE /R
=>  PCSHELL.EXE /RT
=>  PCSHELL.EXE /RTINY
=>  PCSHELL.EXE /RS
=>  PCSHELL.EXE /RSMALL
=>  PCSHELL.EXE /RM
=>  PCSHELL.EXE /RMEDIUM
=>  PCSHELL.EXE /RL
=>  PCSHELL.EXE /RLARGE
~>  PCSHELL.EXE
~>  WD2.EXE /X
~>  WD3.EXE /X
