   P:\PVCS\MAX\VXD\VMAX.ASV Rev 1.9 (15 Jun 1998 23:55:38)
           vmax.asm (02 Jul 1998 23:54:38)
===================
    3331    3331  |                    ; Returns to the next instruction
    3332    3332  |FIXUP_ISELS_RET:
+           3333  |     REGREST <gs,fs,es,ds>      ; Restore 'em all
-   3333          |     REGREST <ds,es,fs,gs>      ; Restore 'em all
    3334    3334  |     assume  ds:FLAT, es:FLAT, fs:nothing, gs:nothing, ss:nothing
    3335    3335  |
===================
    5852    5852  |
    5853    5853  |     end                ; End VMAX module
+           5854  |^Z|
===================
