;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Windows Symbol Group file format
;;
;;	This file may contain comments, like this line, by preceding each
;;	line with a semicolon (;).  Comments may also appear at the end of
;;	each line, since all input after the group name is ignored.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; These group IDs are fixed up by SWATVXD.
001C	P	28	_LGROUP 	; 386MAX (LoadHi) (0 shl 5)+1Ch
801C	P	28	_IGROUP 	; 386MAX (LoadHi) (0 shl 5)+1Ch or 8000h

; TS needed for debugging at real mode init time
001F	V	*	_PGROUP 	; 386MAX (LoadHi) Real mode init

