[Options]
TITLE=Qualitas MAX Setup Hilfe
CONTENTS=HelpContents1
ROOT=C:\SETUP
COMPRESS=FALSE
BMROOT=C:\SETUP\BITMAPS
REPORT=ON
COPYRIGHT=Copyright © 1996 Qualitas, Inc.
ERRORLOG=C:\SETUP\SETUP.err
[FILES]
SETUP.RTF
[CONFIG]
BrowseButtons()
[MAP]
HelpContents1	1	; Help Contents
WillkommenbeiQualitasMAX8.2	20	; Willkommen bei Qualitas MAX 8
Registrierungs.Information.3	21	; Registrierungs-Information
Registrierungs.Best.tigung.4	22	; Registrierungs-Bestätigung
MultiConfig.5	5	; MultiConfig
PfadundDateien.6	23	; Pfad und Dateien
Quellen.Verzeichnis.7	24	; Quellen-Verzeichnis
Referenzdisketteeinlegen.8	25	; Referenzdiskette einlegen
QualitasMAXEinstellungen.9	26	; Qualitas MAX Einstellungen
Windows.Optionen.10	27	; Windows-Optionen
MAXProfil.Optionen.11	28	; MAX Profil-Optionen
QMTbeimSystemstartausf.hren.12	29	; QMT beim Systemstart ausführen
WennSieauf.Weiter.klicken.13	30	; Wenn Sie auf "Weiter" klicken
Datei..nderungen.14	31	; Datei-Änderungen
Setupabgeschlossen.15	32	; Setup abgeschlossen
M.chtenSiedenComputerjetztneustarten..16	33	; Möchten Sie den Computer jetzt neu starten?
M.chtenSiejetztMaximizestarten..17	34	; Möchten Sie jetzt Maximize starten?
ProgrammgruppeQualitasMAX.18	35	; Programmgruppe Qualitas MAX
[WINDOWS]
main="Qualitas MAX Setup Hilfe", , 0, (255, 255, 232), (0, 128, 128), 0
